2022-09-17 08:37:46,665   INFO  ###################  Evaluation Only  ##################
2022-09-17 08:37:46,665   INFO  ==> Loading from checkpoint '././runs/monodetr/checkpoint_best.pth'
2022-09-17 08:37:47,018   INFO  ==> Done
2022-09-17 08:38:59,989   INFO  ==> Saving ...
2022-09-17 08:39:00,164   INFO  ==> Loading detections and GTs...
2022-09-17 08:39:00,758   INFO  ==> Evaluating (official) ...
2022-09-17 08:39:08,472   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:35.8750, 27.1305, 26.9986
bev  AP:18.2885, 14.4946, 13.3202
3d   AP:13.6131, 12.7061, 12.3626
aos  AP:35.56, 26.70, 26.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:29.7658, 24.6641, 22.1701
bev  AP:11.3079, 7.9381, 7.4335
3d   AP:8.4285, 6.6223, 5.3085
aos  AP:29.44, 24.13, 21.60
Car AP@0.70, 0.50, 0.50:
bbox AP:35.8750, 27.1305, 26.9986
bev  AP:24.9233, 23.0493, 17.1464
3d   AP:24.0875, 17.0619, 16.8397
aos  AP:35.56, 26.70, 26.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:29.7658, 24.6641, 22.1701
bev  AP:21.4077, 16.9510, 14.7149
3d   AP:20.1093, 14.4506, 12.3550
aos  AP:29.44, 24.13, 21.60

