2023-03-16 21:06:13,609   INFO  ###################  Training  ##################
2023-03-16 21:06:13,609   INFO  Batch Size: 16
2023-03-16 21:06:13,609   INFO  Learning Rate: 0.000200
2023-03-16 21:10:20,947   INFO  Test Epoch 1
2023-03-16 21:11:34,197   INFO  ==> Saving ...
2023-03-16 21:11:34,260   INFO  ==> Loading detections and GTs...
2023-03-16 21:11:34,683   INFO  ==> Evaluating (official) ...
2023-03-16 21:11:39,684   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:11:39,693   INFO  Best Result:0, epoch:0
2023-03-16 21:15:49,144   INFO  Test Epoch 2
2023-03-16 21:17:00,335   INFO  ==> Saving ...
2023-03-16 21:17:00,403   INFO  ==> Loading detections and GTs...
2023-03-16 21:17:00,853   INFO  ==> Evaluating (official) ...
2023-03-16 21:17:02,044   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:17:02,056   INFO  Best Result:0, epoch:0
2023-03-16 21:21:10,114   INFO  Test Epoch 3
2023-03-16 21:22:21,434   INFO  ==> Saving ...
2023-03-16 21:22:21,505   INFO  ==> Loading detections and GTs...
2023-03-16 21:22:22,059   INFO  ==> Evaluating (official) ...
2023-03-16 21:22:23,212   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:22:23,224   INFO  Best Result:0, epoch:0
2023-03-16 21:26:35,687   INFO  Test Epoch 4
2023-03-16 21:27:46,429   INFO  ==> Saving ...
2023-03-16 21:27:46,484   INFO  ==> Loading detections and GTs...
2023-03-16 21:27:46,889   INFO  ==> Evaluating (official) ...
2023-03-16 21:27:48,040   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:27:48,052   INFO  Best Result:0, epoch:0
2023-03-16 21:31:55,102   INFO  Test Epoch 5
2023-03-16 21:33:06,577   INFO  ==> Saving ...
2023-03-16 21:33:06,635   INFO  ==> Loading detections and GTs...
2023-03-16 21:33:07,063   INFO  ==> Evaluating (official) ...
2023-03-16 21:33:08,344   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:33:08,360   INFO  Best Result:0, epoch:0
2023-03-16 21:37:18,173   INFO  Test Epoch 6
2023-03-16 21:38:29,680   INFO  ==> Saving ...
2023-03-16 21:38:29,736   INFO  ==> Loading detections and GTs...
2023-03-16 21:38:30,157   INFO  ==> Evaluating (official) ...
2023-03-16 21:38:31,400   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:38:31,412   INFO  Best Result:0, epoch:0
2023-03-16 21:42:38,666   INFO  Test Epoch 7
2023-03-16 21:43:48,732   INFO  ==> Saving ...
2023-03-16 21:43:48,786   INFO  ==> Loading detections and GTs...
2023-03-16 21:43:49,198   INFO  ==> Evaluating (official) ...
2023-03-16 21:43:50,388   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:43:50,403   INFO  Best Result:0, epoch:0
2023-03-16 21:47:59,434   INFO  Test Epoch 8
2023-03-16 21:49:10,086   INFO  ==> Saving ...
2023-03-16 21:49:10,140   INFO  ==> Loading detections and GTs...
2023-03-16 21:49:10,575   INFO  ==> Evaluating (official) ...
2023-03-16 21:49:11,794   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:49:11,807   INFO  Best Result:0, epoch:0
2023-03-16 21:53:25,765   INFO  Test Epoch 9
2023-03-16 21:54:35,794   INFO  ==> Saving ...
2023-03-16 21:54:35,863   INFO  ==> Loading detections and GTs...
2023-03-16 21:54:36,312   INFO  ==> Evaluating (official) ...
2023-03-16 21:54:37,509   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 21:54:37,523   INFO  Best Result:0, epoch:0
2023-03-16 21:58:51,274   INFO  Test Epoch 10
2023-03-16 22:00:01,482   INFO  ==> Saving ...
2023-03-16 22:00:01,537   INFO  ==> Loading detections and GTs...
2023-03-16 22:00:01,952   INFO  ==> Evaluating (official) ...
2023-03-16 22:00:03,167   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:00:03,181   INFO  Best Result:0, epoch:0
2023-03-16 22:04:17,471   INFO  Test Epoch 11
2023-03-16 22:05:28,878   INFO  ==> Saving ...
2023-03-16 22:05:28,953   INFO  ==> Loading detections and GTs...
2023-03-16 22:05:29,587   INFO  ==> Evaluating (official) ...
2023-03-16 22:05:30,834   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:05:30,848   INFO  Best Result:0, epoch:0
2023-03-16 22:09:43,200   INFO  Test Epoch 12
2023-03-16 22:10:53,021   INFO  ==> Saving ...
2023-03-16 22:10:53,088   INFO  ==> Loading detections and GTs...
2023-03-16 22:10:53,571   INFO  ==> Evaluating (official) ...
2023-03-16 22:10:55,220   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:10:55,260   INFO  Best Result:0, epoch:0
2023-03-16 22:15:26,100   INFO  Test Epoch 13
2023-03-16 22:16:43,492   INFO  ==> Saving ...
2023-03-16 22:16:43,567   INFO  ==> Loading detections and GTs...
2023-03-16 22:16:44,094   INFO  ==> Evaluating (official) ...
2023-03-16 22:16:45,747   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:16:45,791   INFO  Best Result:0, epoch:0
2023-03-16 22:21:24,288   INFO  Test Epoch 14
2023-03-16 22:22:40,509   INFO  ==> Saving ...
2023-03-16 22:22:40,572   INFO  ==> Loading detections and GTs...
2023-03-16 22:22:41,057   INFO  ==> Evaluating (official) ...
2023-03-16 22:22:42,615   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:22:42,632   INFO  Best Result:0, epoch:0
2023-03-16 22:27:18,619   INFO  Test Epoch 15
2023-03-16 22:28:31,621   INFO  ==> Saving ...
2023-03-16 22:28:31,682   INFO  ==> Loading detections and GTs...
2023-03-16 22:28:32,145   INFO  ==> Evaluating (official) ...
2023-03-16 22:28:33,553   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:28:33,571   INFO  Best Result:0, epoch:0
2023-03-16 22:33:07,848   INFO  Test Epoch 16
2023-03-16 22:34:21,791   INFO  ==> Saving ...
2023-03-16 22:34:21,852   INFO  ==> Loading detections and GTs...
2023-03-16 22:34:22,310   INFO  ==> Evaluating (official) ...
2023-03-16 22:34:23,714   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:34:23,736   INFO  Best Result:0, epoch:0
2023-03-16 22:38:57,467   INFO  Test Epoch 17
2023-03-16 22:40:13,366   INFO  ==> Saving ...
2023-03-16 22:40:13,439   INFO  ==> Loading detections and GTs...
2023-03-16 22:40:13,978   INFO  ==> Evaluating (official) ...
2023-03-16 22:40:15,419   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:40:15,450   INFO  Best Result:0, epoch:0
2023-03-16 22:44:48,926   INFO  Test Epoch 18
2023-03-16 22:46:04,421   INFO  ==> Saving ...
2023-03-16 22:46:04,484   INFO  ==> Loading detections and GTs...
2023-03-16 22:46:04,938   INFO  ==> Evaluating (official) ...
2023-03-16 22:46:06,404   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:46:06,420   INFO  Best Result:0, epoch:0
2023-03-16 22:50:40,706   INFO  Test Epoch 19
2023-03-16 22:51:55,226   INFO  ==> Saving ...
2023-03-16 22:51:55,286   INFO  ==> Loading detections and GTs...
2023-03-16 22:51:55,786   INFO  ==> Evaluating (official) ...
2023-03-16 22:51:57,260   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:51:57,278   INFO  Best Result:0, epoch:0
2023-03-16 22:56:33,081   INFO  Test Epoch 20
2023-03-16 22:57:47,155   INFO  ==> Saving ...
2023-03-16 22:57:47,213   INFO  ==> Loading detections and GTs...
2023-03-16 22:57:47,694   INFO  ==> Evaluating (official) ...
2023-03-16 22:57:49,126   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 22:57:49,143   INFO  Best Result:0, epoch:0
2023-03-16 23:02:22,390   INFO  Test Epoch 21
2023-03-16 23:03:37,753   INFO  ==> Saving ...
2023-03-16 23:03:37,812   INFO  ==> Loading detections and GTs...
2023-03-16 23:03:38,552   INFO  ==> Evaluating (official) ...
2023-03-16 23:03:40,052   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:03:40,074   INFO  Best Result:0, epoch:0
2023-03-16 23:08:13,282   INFO  Test Epoch 22
2023-03-16 23:09:29,364   INFO  ==> Saving ...
2023-03-16 23:09:29,424   INFO  ==> Loading detections and GTs...
2023-03-16 23:09:29,903   INFO  ==> Evaluating (official) ...
2023-03-16 23:09:31,377   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:09:31,397   INFO  Best Result:0, epoch:0
2023-03-16 23:14:06,055   INFO  Test Epoch 23
2023-03-16 23:15:20,640   INFO  ==> Saving ...
2023-03-16 23:15:20,714   INFO  ==> Loading detections and GTs...
2023-03-16 23:15:21,217   INFO  ==> Evaluating (official) ...
2023-03-16 23:15:22,664   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:15:22,687   INFO  Best Result:0, epoch:0
2023-03-16 23:19:59,153   INFO  Test Epoch 24
2023-03-16 23:21:12,983   INFO  ==> Saving ...
2023-03-16 23:21:13,044   INFO  ==> Loading detections and GTs...
2023-03-16 23:21:13,511   INFO  ==> Evaluating (official) ...
2023-03-16 23:21:14,886   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:21:14,902   INFO  Best Result:0, epoch:0
2023-03-16 23:25:50,174   INFO  Test Epoch 25
2023-03-16 23:27:05,815   INFO  ==> Saving ...
2023-03-16 23:27:05,887   INFO  ==> Loading detections and GTs...
2023-03-16 23:27:06,402   INFO  ==> Evaluating (official) ...
2023-03-16 23:27:07,858   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:27:07,882   INFO  Best Result:0, epoch:0
2023-03-16 23:31:40,643   INFO  Test Epoch 26
2023-03-16 23:32:56,912   INFO  ==> Saving ...
2023-03-16 23:32:56,972   INFO  ==> Loading detections and GTs...
2023-03-16 23:32:57,483   INFO  ==> Evaluating (official) ...
2023-03-16 23:32:58,947   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:32:58,963   INFO  Best Result:0, epoch:0
2023-03-16 23:37:32,774   INFO  Test Epoch 27
2023-03-16 23:38:47,513   INFO  ==> Saving ...
2023-03-16 23:38:47,598   INFO  ==> Loading detections and GTs...
2023-03-16 23:38:48,108   INFO  ==> Evaluating (official) ...
2023-03-16 23:38:49,554   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 23:38:49,582   INFO  Best Result:0, epoch:0
