2022-09-15 21:38:40,905   INFO  ###################  Training  ##################
2022-09-15 21:38:40,905   INFO  Batch Size: 16
2022-09-15 21:38:40,906   INFO  Learning Rate: 0.000200
2022-09-15 21:42:48,854   INFO  Test Epoch 1
2022-09-15 21:44:11,223   INFO  ==> Saving ...
2022-09-15 21:44:11,294   INFO  ==> Loading detections and GTs...
2022-09-15 21:44:12,410   INFO  ==> Evaluating (official) ...
2022-09-15 21:44:18,346   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2022-09-15 21:44:18,355   INFO  Best Result:0, epoch:0
2022-09-15 21:47:22,903   INFO  Test Epoch 2
2022-09-15 21:48:37,107   INFO  ==> Saving ...
2022-09-15 21:48:37,169   INFO  ==> Loading detections and GTs...
2022-09-15 21:48:37,624   INFO  ==> Evaluating (official) ...
2022-09-15 21:48:39,100   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2022-09-15 21:48:39,118   INFO  Best Result:0, epoch:0
2022-09-15 21:51:42,257   INFO  Test Epoch 3
2022-09-15 21:52:56,407   INFO  ==> Saving ...
2022-09-15 21:52:56,482   INFO  ==> Loading detections and GTs...
2022-09-15 21:52:57,031   INFO  ==> Evaluating (official) ...
2022-09-15 21:52:58,890   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:4.5455, 4.5455, 4.5455
3d   AP:4.5455, 4.5455, 4.5455
aos  AP:5.62, 5.18, 5.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.9048, 2.0000, 2.0238
bev  AP:0.5769, 0.3846, 0.3846
3d   AP:1.2500, 0.2564, 0.2564
aos  AP:1.54, 1.43, 1.48
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:6.2500, 4.5455, 4.5455
3d   AP:6.2937, 4.5455, 4.5455
aos  AP:5.62, 5.18, 5.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.9048, 2.0000, 2.0238
bev  AP:1.7188, 0.9524, 1.0227
3d   AP:1.7308, 0.8108, 0.8974
aos  AP:1.54, 1.43, 1.48

2022-09-15 21:53:00,661   INFO  Best Result:0.2564102564102564, epoch:3
2022-09-15 21:56:05,052   INFO  Test Epoch 4
2022-09-15 21:57:19,003   INFO  ==> Saving ...
2022-09-15 21:57:19,071   INFO  ==> Loading detections and GTs...
2022-09-15 21:57:19,559   INFO  ==> Evaluating (official) ...
2022-09-15 21:57:22,045   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:1.8182, 2.6446, 2.7597
3d   AP:1.0801, 1.5084, 1.5758
aos  AP:7.66, 7.52, 7.39
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.7426, 4.8022, 2.3799
bev  AP:0.4973, 0.7273, 0.7589
3d   AP:0.2970, 0.4148, 0.4333
aos  AP:4.21, 4.09, 2.03
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:7.66, 7.52, 7.39
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.7426, 4.8022, 2.3799
bev  AP:3.0095, 1.7237, 1.7544
3d   AP:2.9423, 1.6895, 1.7215
aos  AP:4.21, 4.09, 2.03

2022-09-15 21:57:23,975   INFO  Best Result:0.41479820627802694, epoch:4
2022-09-15 22:00:27,937   INFO  Test Epoch 5
2022-09-15 22:01:41,613   INFO  ==> Saving ...
2022-09-15 22:01:41,687   INFO  ==> Loading detections and GTs...
2022-09-15 22:01:42,205   INFO  ==> Evaluating (official) ...
2022-09-15 22:01:43,843   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:0.6643, 1.1655, 1.2548
3d   AP:0.5682, 0.8290, 0.8789
aos  AP:9.08, 7.87, 7.87
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.7637, 4.1597, 4.0891
bev  AP:0.1827, 0.3205, 0.3451
3d   AP:0.1458, 0.2280, 0.2417
aos  AP:3.46, 3.84, 3.73
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:2.7397, 3.4361, 3.6821
3d   AP:1.8103, 2.6239, 2.8071
aos  AP:9.08, 7.87, 7.87
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.7637, 4.1597, 4.0891
bev  AP:0.7534, 0.9449, 1.0126
3d   AP:0.4978, 0.7216, 0.7720
aos  AP:3.46, 3.84, 3.73

2022-09-15 22:01:43,861   INFO  Best Result:0.41479820627802694, epoch:4
2022-09-15 22:04:47,014   INFO  Test Epoch 6
2022-09-15 22:06:01,012   INFO  ==> Saving ...
2022-09-15 22:06:01,106   INFO  ==> Loading detections and GTs...
2022-09-15 22:06:01,635   INFO  ==> Evaluating (official) ...
2022-09-15 22:06:03,372   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:2.6515, 2.8275, 2.9006
3d   AP:1.2987, 1.5564, 1.5564
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.5272, 4.5374, 2.2453
bev  AP:0.7292, 0.7776, 0.7977
3d   AP:0.3571, 0.4280, 0.4280
aos  AP:4.36, 4.38, 2.15
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.5272, 4.5374, 2.2453
bev  AP:3.3235, 1.6471, 1.6481
3d   AP:3.0975, 1.5564, 1.5590
aos  AP:4.36, 4.38, 2.15

2022-09-15 22:06:05,311   INFO  Best Result:0.42801556420233466, epoch:6
2022-09-15 22:09:08,279   INFO  Test Epoch 7
2022-09-15 22:10:21,417   INFO  ==> Saving ...
2022-09-15 22:10:21,507   INFO  ==> Loading detections and GTs...
2022-09-15 22:10:22,018   INFO  ==> Evaluating (official) ...
2022-09-15 22:10:23,604   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:4.5455, 4.5455, 4.5455
3d   AP:1.8182, 1.8182, 1.8182
aos  AP:9.08, 9.09, 9.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.1132, 4.3292, 4.3488
bev  AP:0.5668, 0.8247, 0.8529
3d   AP:0.2391, 0.4065, 0.4317
aos  AP:5.85, 4.07, 4.09
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:6.6364, 7.2581, 6.3182
aos  AP:9.08, 9.09, 9.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.1132, 4.3292, 4.3488
bev  AP:3.4282, 3.7843, 3.6358
3d   AP:3.0703, 3.4759, 3.2554
aos  AP:5.85, 4.07, 4.09

2022-09-15 22:10:23,617   INFO  Best Result:0.42801556420233466, epoch:6
2022-09-15 22:13:26,655   INFO  Test Epoch 8
2022-09-15 22:14:39,658   INFO  ==> Saving ...
2022-09-15 22:14:39,736   INFO  ==> Loading detections and GTs...
2022-09-15 22:14:40,302   INFO  ==> Evaluating (official) ...
2022-09-15 22:14:41,964   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:4.5455, 4.5455, 4.5455
3d   AP:3.0303, 3.0303, 3.0303
aos  AP:9.06, 9.06, 9.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.9473, 4.6236, 4.6665
bev  AP:1.8560, 0.9770, 0.9943
3d   AP:0.5906, 0.7683, 0.7841
aos  AP:6.70, 4.40, 4.35
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 9.06, 9.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.9473, 4.6236, 4.6665
bev  AP:5.4714, 3.9037, 3.7548
3d   AP:4.9331, 3.6469, 3.3376
aos  AP:6.70, 4.40, 4.35

2022-09-15 22:14:44,055   INFO  Best Result:0.768348623853211, epoch:8
2022-09-15 22:17:48,276   INFO  Test Epoch 9
2022-09-15 22:19:01,548   INFO  ==> Saving ...
2022-09-15 22:19:01,631   INFO  ==> Loading detections and GTs...
2022-09-15 22:19:02,098   INFO  ==> Evaluating (official) ...
2022-09-15 22:19:03,903   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:15.6453, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:15.31, 9.06, 9.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:9.9896, 6.4643, 6.3422
bev  AP:1.3237, 1.6332, 0.7248
3d   AP:0.9336, 0.5127, 0.5245
aos  AP:9.65, 6.16, 5.94
Car AP@0.70, 0.50, 0.50:
bbox AP:15.6453, 9.0909, 9.0909
bev  AP:13.3764, 9.0909, 9.0909
3d   AP:13.0115, 9.0909, 9.0909
aos  AP:15.31, 9.06, 9.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:9.9896, 6.4643, 6.3422
bev  AP:6.1358, 4.8101, 3.3248
3d   AP:5.4969, 3.1043, 3.0540
aos  AP:9.65, 6.16, 5.94

2022-09-15 22:19:03,937   INFO  Best Result:0.768348623853211, epoch:8
2022-09-15 22:22:08,689   INFO  Test Epoch 10
2022-09-15 22:23:24,228   INFO  ==> Saving ...
2022-09-15 22:23:24,327   INFO  ==> Loading detections and GTs...
2022-09-15 22:23:25,036   INFO  ==> Evaluating (official) ...
2022-09-15 22:23:26,723   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:3.0303, 3.0303, 3.0303
3d   AP:3.0303, 3.0303, 3.0303
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.0017, 4.6719, 4.6570
bev  AP:1.3997, 0.7431, 0.7471
3d   AP:0.2815, 0.4067, 0.4067
aos  AP:6.81, 4.53, 4.50
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.0017, 4.6719, 4.6570
bev  AP:2.8240, 2.9045, 1.3422
3d   AP:2.5612, 2.5822, 1.2184
aos  AP:6.81, 4.53, 4.50

2022-09-15 22:23:26,733   INFO  Best Result:0.768348623853211, epoch:8
2022-09-15 22:26:32,225   INFO  Test Epoch 11
2022-09-15 22:27:47,411   INFO  ==> Saving ...
2022-09-15 22:27:47,532   INFO  ==> Loading detections and GTs...
2022-09-15 22:27:48,197   INFO  ==> Evaluating (official) ...
2022-09-15 22:27:50,152   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.2031, 16.5215, 8.9336
bev  AP:4.2815, 4.6154, 3.0303
3d   AP:2.5632, 2.0249, 2.1068
aos  AP:16.97, 16.04, 8.79
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.6765, 9.2323, 6.9475
bev  AP:2.8259, 2.0243, 0.7936
3d   AP:1.2655, 0.5569, 0.5794
aos  AP:11.51, 9.00, 6.71
Car AP@0.70, 0.50, 0.50:
bbox AP:17.2031, 16.5215, 8.9336
bev  AP:13.0719, 8.2530, 7.6353
3d   AP:12.4026, 7.8656, 7.2362
aos  AP:16.97, 16.04, 8.79
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.6765, 9.2323, 6.9475
bev  AP:7.1678, 5.4683, 3.5047
3d   AP:6.7378, 5.1045, 3.3209
aos  AP:11.51, 9.00, 6.71

2022-09-15 22:27:50,174   INFO  Best Result:0.768348623853211, epoch:8
2022-09-15 22:30:55,459   INFO  Test Epoch 12
2022-09-15 22:32:10,654   INFO  ==> Saving ...
2022-09-15 22:32:10,747   INFO  ==> Loading detections and GTs...
2022-09-15 22:32:11,311   INFO  ==> Evaluating (official) ...
2022-09-15 22:32:13,135   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:15.9490, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:15.69, 9.03, 9.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:9.0378, 6.9042, 6.8256
bev  AP:0.9798, 0.5662, 0.6175
3d   AP:0.3229, 0.4088, 0.4283
aos  AP:8.77, 6.68, 6.40
Car AP@0.70, 0.50, 0.50:
bbox AP:15.9490, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:15.69, 9.03, 9.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:9.0378, 6.9042, 6.8256
bev  AP:4.4739, 3.2723, 3.0705
3d   AP:4.0682, 3.0821, 2.8561
aos  AP:8.77, 6.68, 6.40

2022-09-15 22:32:13,155   INFO  Best Result:0.768348623853211, epoch:8
2022-09-15 22:35:17,293   INFO  Test Epoch 13
2022-09-15 22:36:34,547   INFO  ==> Saving ...
2022-09-15 22:36:34,645   INFO  ==> Loading detections and GTs...
2022-09-15 22:36:35,131   INFO  ==> Evaluating (official) ...
2022-09-15 22:36:36,961   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:18.0293, 17.7028, 17.1912
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.96, 17.42, 16.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.8319, 11.9935, 9.5864
bev  AP:1.7902, 1.5351, 1.4817
3d   AP:0.7564, 0.9344, 0.4733
aos  AP:16.73, 11.74, 9.25
Car AP@0.70, 0.50, 0.50:
bbox AP:18.0293, 17.7028, 17.1912
bev  AP:14.2857, 13.9118, 9.0909
3d   AP:13.2439, 9.0909, 9.0909
aos  AP:17.96, 17.42, 16.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.8319, 11.9935, 9.5864
bev  AP:7.6665, 6.3617, 4.9542
3d   AP:6.7680, 4.5330, 4.4179
aos  AP:16.73, 11.74, 9.25

2022-09-15 22:36:38,681   INFO  Best Result:0.9344212058530605, epoch:13
2022-09-15 22:39:44,221   INFO  Test Epoch 14
2022-09-15 22:40:59,495   INFO  ==> Saving ...
2022-09-15 22:40:59,622   INFO  ==> Loading detections and GTs...
2022-09-15 22:41:00,357   INFO  ==> Evaluating (official) ...
2022-09-15 22:41:02,335   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:25.3472, 17.7875, 17.5543
bev  AP:11.4390, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:24.44, 17.24, 16.89
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:18.7323, 14.1544, 11.8047
bev  AP:3.7923, 3.2828, 2.2646
3d   AP:1.8305, 1.5219, 1.4998
aos  AP:17.79, 13.40, 11.04
Car AP@0.70, 0.50, 0.50:
bbox AP:25.3472, 17.7875, 17.5543
bev  AP:16.4804, 14.8561, 14.8731
3d   AP:15.4225, 14.0892, 14.3838
aos  AP:24.44, 17.24, 16.89
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:18.7323, 14.1544, 11.8047
bev  AP:11.9781, 9.7990, 7.9108
3d   AP:10.2371, 7.3692, 7.0080
aos  AP:17.79, 13.40, 11.04

2022-09-15 22:41:04,387   INFO  Best Result:1.5219068256640398, epoch:14
2022-09-15 22:44:11,002   INFO  Test Epoch 15
2022-09-15 22:45:26,307   INFO  ==> Saving ...
2022-09-15 22:45:26,446   INFO  ==> Loading detections and GTs...
2022-09-15 22:45:27,011   INFO  ==> Evaluating (official) ...
2022-09-15 22:45:29,573   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:18.0000, 17.8103, 17.4218
bev  AP:3.0303, 3.9216, 3.7845
3d   AP:3.0303, 3.0303, 3.0303
aos  AP:17.93, 17.56, 16.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.8723, 14.2507, 11.8630
bev  AP:2.1806, 1.8116, 1.7665
3d   AP:1.5552, 1.3544, 1.2069
aos  AP:16.78, 13.98, 11.52
Car AP@0.70, 0.50, 0.50:
bbox AP:18.0000, 17.8103, 17.4218
bev  AP:15.4028, 14.2018, 9.0909
3d   AP:14.7630, 13.7443, 9.0909
aos  AP:17.93, 17.56, 16.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.8723, 14.2507, 11.8630
bev  AP:10.5444, 7.2820, 5.4753
3d   AP:7.9602, 6.4852, 4.9558
aos  AP:16.78, 13.98, 11.52

2022-09-15 22:45:29,590   INFO  Best Result:1.5219068256640398, epoch:14
2022-09-15 22:50:12,580   INFO  Test Epoch 16
2022-09-15 22:52:02,734   INFO  ==> Saving ...
2022-09-15 22:52:02,835   INFO  ==> Loading detections and GTs...
2022-09-15 22:52:03,313   INFO  ==> Evaluating (official) ...
2022-09-15 22:52:05,100   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.7969, 17.2130, 17.2906
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.66, 16.78, 16.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.8714, 9.5271, 9.4156
bev  AP:3.0642, 2.5167, 2.3931
3d   AP:2.3016, 1.9578, 1.7658
aos  AP:11.72, 9.16, 8.93
Car AP@0.70, 0.50, 0.50:
bbox AP:17.7969, 17.2130, 17.2906
bev  AP:16.1455, 9.0909, 9.0909
3d   AP:15.0365, 9.0909, 9.0909
aos  AP:17.66, 16.78, 16.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.8714, 9.5271, 9.4156
bev  AP:10.2174, 6.2249, 6.0113
3d   AP:9.3874, 5.9483, 5.6411
aos  AP:11.72, 9.16, 8.93

2022-09-15 22:52:07,061   INFO  Best Result:1.9577625570776254, epoch:16
2022-09-15 22:55:13,153   INFO  Test Epoch 17
2022-09-15 22:56:27,558   INFO  ==> Saving ...
2022-09-15 22:56:27,674   INFO  ==> Loading detections and GTs...
2022-09-15 22:56:28,271   INFO  ==> Evaluating (official) ...
2022-09-15 22:56:30,135   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9434, 16.8980, 17.0703
bev  AP:5.7296, 9.0909, 9.0909
3d   AP:4.2270, 4.2857, 3.4596
aos  AP:17.85, 16.61, 16.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.3008, 9.5019, 9.3893
bev  AP:3.5719, 2.5071, 2.4095
3d   AP:2.4988, 1.8932, 1.7121
aos  AP:14.17, 9.33, 9.02
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9434, 16.8980, 17.0703
bev  AP:16.0950, 9.0909, 9.0909
3d   AP:15.4632, 9.0909, 9.0909
aos  AP:17.85, 16.61, 16.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.3008, 9.5019, 9.3893
bev  AP:10.4335, 6.1604, 5.9647
3d   AP:9.9176, 5.9675, 5.7433
aos  AP:14.17, 9.33, 9.02

2022-09-15 22:56:30,166   INFO  Best Result:1.9577625570776254, epoch:16
2022-09-15 22:59:35,872   INFO  Test Epoch 18
2022-09-15 23:00:51,143   INFO  ==> Saving ...
2022-09-15 23:00:51,244   INFO  ==> Loading detections and GTs...
2022-09-15 23:00:51,769   INFO  ==> Evaluating (official) ...
2022-09-15 23:00:53,748   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9982, 17.5765, 17.0874
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:4.5455, 4.5455, 4.5455
aos  AP:17.76, 17.07, 16.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.5743, 11.8961, 11.7546
bev  AP:2.9782, 2.1572, 2.0808
3d   AP:1.2241, 1.4898, 1.1536
aos  AP:16.15, 11.37, 11.09
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9982, 17.5765, 17.0874
bev  AP:15.5654, 14.1074, 9.0909
3d   AP:15.0562, 13.7800, 9.0909
aos  AP:17.76, 17.07, 16.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.5743, 11.8961, 11.7546
bev  AP:9.5493, 7.4165, 5.6657
3d   AP:8.8299, 6.8735, 5.3294
aos  AP:16.15, 11.37, 11.09

2022-09-15 23:00:53,771   INFO  Best Result:1.9577625570776254, epoch:16
2022-09-15 23:03:59,705   INFO  Test Epoch 19
2022-09-15 23:05:14,382   INFO  ==> Saving ...
2022-09-15 23:05:14,488   INFO  ==> Loading detections and GTs...
2022-09-15 23:05:15,046   INFO  ==> Evaluating (official) ...
2022-09-15 23:05:16,974   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:25.9656, 17.8619, 17.7794
bev  AP:7.0772, 5.0279, 4.8924
3d   AP:4.5455, 4.5455, 4.5455
aos  AP:25.68, 17.67, 17.50
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:19.1826, 14.3675, 11.9428
bev  AP:3.8950, 3.2434, 2.1832
3d   AP:1.9281, 1.5016, 1.4237
aos  AP:18.91, 14.11, 11.65
Car AP@0.70, 0.50, 0.50:
bbox AP:25.9656, 17.8619, 17.7794
bev  AP:16.1697, 14.6508, 14.4910
3d   AP:15.3144, 13.8343, 14.0410
aos  AP:25.68, 17.67, 17.50
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:19.1826, 14.3675, 11.9428
bev  AP:13.0387, 9.3161, 7.5400
3d   AP:10.2683, 7.0927, 6.7354
aos  AP:18.91, 14.11, 11.65

2022-09-15 23:05:16,993   INFO  Best Result:1.9577625570776254, epoch:16
2022-09-15 23:08:32,670   INFO  Test Epoch 20
2022-09-15 23:09:47,077   INFO  ==> Saving ...
2022-09-15 23:09:47,212   INFO  ==> Loading detections and GTs...
2022-09-15 23:09:47,813   INFO  ==> Evaluating (official) ...
2022-09-15 23:09:49,745   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:26.4136, 17.9798, 17.8096
bev  AP:7.2477, 5.0062, 4.9699
3d   AP:6.2784, 4.5455, 4.5455
aos  AP:26.16, 17.72, 17.44
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:21.4599, 16.6713, 14.2760
bev  AP:4.4342, 3.4537, 3.2434
3d   AP:2.7495, 2.4997, 1.7468
aos  AP:21.18, 16.17, 13.70
Car AP@0.70, 0.50, 0.50:
bbox AP:26.4136, 17.9798, 17.8096
bev  AP:21.0822, 16.0428, 14.4070
3d   AP:15.6002, 15.3330, 14.0086
aos  AP:26.16, 17.72, 17.44
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:21.4599, 16.6713, 14.2760
bev  AP:14.7711, 9.9152, 7.8414
3d   AP:11.7335, 9.1509, 7.2708
aos  AP:21.18, 16.17, 13.70

2022-09-15 23:09:51,662   INFO  Best Result:2.4997007937343816, epoch:20
2022-09-15 23:12:56,198   INFO  Test Epoch 21
2022-09-15 23:14:10,534   INFO  ==> Saving ...
2022-09-15 23:14:10,634   INFO  ==> Loading detections and GTs...
2022-09-15 23:14:11,223   INFO  ==> Evaluating (official) ...
2022-09-15 23:14:13,159   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:26.0995, 18.0461, 17.9642
bev  AP:7.5807, 5.1653, 4.9635
3d   AP:4.5455, 4.5455, 4.5455
aos  AP:22.51, 16.17, 15.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:19.5129, 16.9539, 14.5135
bev  AP:4.2471, 3.3177, 2.1614
3d   AP:2.0584, 1.4410, 1.3741
aos  AP:16.13, 13.62, 11.36
Car AP@0.70, 0.50, 0.50:
bbox AP:26.0995, 18.0461, 17.9642
bev  AP:16.4804, 15.2878, 14.6439
3d   AP:15.5029, 13.8598, 14.0423
aos  AP:22.51, 16.17, 15.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:19.5129, 16.9539, 14.5135
bev  AP:13.4629, 9.7222, 7.7223
3d   AP:10.6148, 7.3237, 6.8541
aos  AP:16.13, 13.62, 11.36

2022-09-15 23:14:13,180   INFO  Best Result:2.4997007937343816, epoch:20
2022-09-15 23:17:19,301   INFO  Test Epoch 22
2022-09-15 23:18:34,874   INFO  ==> Saving ...
2022-09-15 23:18:35,021   INFO  ==> Loading detections and GTs...
2022-09-15 23:18:35,666   INFO  ==> Evaluating (official) ...
2022-09-15 23:18:37,867   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:26.2591, 17.8832, 17.8560
bev  AP:11.6052, 9.0909, 9.0909
3d   AP:5.4521, 4.0888, 4.0961
aos  AP:26.05, 17.72, 17.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:19.3609, 16.8814, 14.4358
bev  AP:3.9654, 3.4198, 3.2778
3d   AP:2.9512, 2.5553, 1.8679
aos  AP:19.20, 16.61, 14.08
Car AP@0.70, 0.50, 0.50:
bbox AP:26.2591, 17.8832, 17.8560
bev  AP:16.4373, 15.1873, 14.8104
3d   AP:15.5971, 14.1192, 14.3854
aos  AP:26.05, 17.72, 17.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:19.3609, 16.8814, 14.4358
bev  AP:13.4281, 9.6563, 7.8500
3d   AP:10.5983, 7.2871, 7.1812
aos  AP:19.20, 16.61, 14.08

2022-09-15 23:18:39,650   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:21:46,164   INFO  Test Epoch 23
2022-09-15 23:23:00,269   INFO  ==> Saving ...
2022-09-15 23:23:00,413   INFO  ==> Loading detections and GTs...
2022-09-15 23:23:00,987   INFO  ==> Evaluating (official) ...
2022-09-15 23:23:02,855   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9711, 17.9464, 17.8349
bev  AP:11.7758, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.75, 17.46, 17.32
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.9977, 14.5281, 12.1166
bev  AP:4.1908, 3.1831, 2.3120
3d   AP:2.5130, 1.8638, 1.8274
aos  AP:16.63, 13.77, 11.45
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9711, 17.9464, 17.8349
bev  AP:16.4741, 14.7217, 9.0909
3d   AP:15.7774, 14.4073, 9.0909
aos  AP:17.75, 17.46, 17.32
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.9977, 14.5281, 12.1166
bev  AP:11.9936, 8.1016, 6.1066
3d   AP:10.9574, 7.5833, 5.7539
aos  AP:16.63, 13.77, 11.45

2022-09-15 23:23:02,876   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:26:10,793   INFO  Test Epoch 24
2022-09-15 23:27:25,235   INFO  ==> Saving ...
2022-09-15 23:27:25,353   INFO  ==> Loading detections and GTs...
2022-09-15 23:27:25,912   INFO  ==> Evaluating (official) ...
2022-09-15 23:27:28,025   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:18.0586, 17.7489, 17.5988
bev  AP:11.5419, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.98, 17.49, 17.25
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.8240, 14.3606, 11.9450
bev  AP:3.8384, 3.0388, 2.1244
3d   AP:2.1678, 1.7059, 1.6557
aos  AP:16.60, 13.98, 11.52
Car AP@0.70, 0.50, 0.50:
bbox AP:18.0586, 17.7489, 17.5988
bev  AP:15.8919, 13.9190, 9.0909
3d   AP:15.3155, 13.6074, 9.0909
aos  AP:17.98, 17.49, 17.25
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.8240, 14.3606, 11.9450
bev  AP:11.2479, 7.7556, 5.7376
3d   AP:10.2258, 7.2448, 5.4056
aos  AP:16.60, 13.98, 11.52

2022-09-15 23:27:28,055   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:30:33,819   INFO  Test Epoch 25
2022-09-15 23:31:48,134   INFO  ==> Saving ...
2022-09-15 23:31:48,290   INFO  ==> Loading detections and GTs...
2022-09-15 23:31:48,999   INFO  ==> Evaluating (official) ...
2022-09-15 23:31:50,952   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.8241, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.67, 9.07, 9.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:12.1622, 7.2867, 7.2173
bev  AP:3.2987, 2.4615, 2.2181
3d   AP:1.6540, 1.7581, 0.8625
aos  AP:11.99, 7.09, 7.00
Car AP@0.70, 0.50, 0.50:
bbox AP:17.8241, 9.0909, 9.0909
bev  AP:15.1515, 9.0909, 9.0909
3d   AP:14.6591, 9.0909, 9.0909
aos  AP:17.67, 9.07, 9.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:12.1622, 7.2867, 7.2173
bev  AP:8.0979, 5.9686, 3.9925
3d   AP:7.4273, 5.5631, 3.7414
aos  AP:11.99, 7.09, 7.00

2022-09-15 23:31:50,972   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:34:57,732   INFO  Test Epoch 26
2022-09-15 23:36:12,226   INFO  ==> Saving ...
2022-09-15 23:36:12,323   INFO  ==> Loading detections and GTs...
2022-09-15 23:36:12,831   INFO  ==> Evaluating (official) ...
2022-09-15 23:36:14,678   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9386, 17.7730, 17.5430
bev  AP:12.4612, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.83, 17.35, 17.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.5587, 12.0722, 9.6699
bev  AP:4.5423, 3.5584, 2.4614
3d   AP:2.8310, 2.0800, 1.9702
aos  AP:14.35, 11.59, 9.25
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9386, 17.7730, 17.5430
bev  AP:15.7883, 14.8718, 9.0909
3d   AP:15.0901, 9.0909, 9.0909
aos  AP:17.83, 17.35, 17.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.5587, 12.0722, 9.6699
bev  AP:10.0148, 7.7888, 5.8240
3d   AP:9.2940, 5.6860, 5.5299
aos  AP:14.35, 11.59, 9.25

2022-09-15 23:36:14,700   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:39:23,903   INFO  Test Epoch 27
2022-09-15 23:40:40,988   INFO  ==> Saving ...
2022-09-15 23:40:41,093   INFO  ==> Loading detections and GTs...
2022-09-15 23:40:41,576   INFO  ==> Evaluating (official) ...
2022-09-15 23:40:43,550   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:18.0903, 17.9691, 17.6594
bev  AP:12.0302, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:18.04, 17.71, 17.26
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:17.1691, 12.2395, 9.7795
bev  AP:4.2910, 2.4874, 2.3636
3d   AP:2.4905, 1.8729, 1.7882
aos  AP:17.01, 11.95, 9.50
Car AP@0.70, 0.50, 0.50:
bbox AP:18.0903, 17.9691, 17.6594
bev  AP:16.2320, 14.8014, 9.0909
3d   AP:15.4785, 14.3991, 9.0909
aos  AP:18.04, 17.71, 17.26
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:17.1691, 12.2395, 9.7795
bev  AP:10.2018, 7.9357, 5.9639
3d   AP:9.3810, 7.2913, 5.4949
aos  AP:17.01, 11.95, 9.50

2022-09-15 23:40:43,577   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:43:52,493   INFO  Test Epoch 28
2022-09-15 23:45:15,561   INFO  ==> Saving ...
2022-09-15 23:45:15,673   INFO  ==> Loading detections and GTs...
2022-09-15 23:45:16,172   INFO  ==> Evaluating (official) ...
2022-09-15 23:45:18,104   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:26.4286, 17.9625, 17.7549
bev  AP:11.9600, 9.0909, 9.0909
3d   AP:11.4964, 9.0909, 9.0909
aos  AP:26.20, 17.79, 17.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:19.4643, 14.5986, 12.1436
bev  AP:4.7033, 3.7844, 2.4869
3d   AP:3.5813, 2.0560, 1.9814
aos  AP:19.29, 14.35, 11.86
Car AP@0.70, 0.50, 0.50:
bbox AP:26.4286, 17.9625, 17.7549
bev  AP:16.7314, 15.2631, 15.0835
3d   AP:16.3988, 14.5999, 14.8014
aos  AP:26.20, 17.79, 17.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:19.4643, 14.5986, 12.1436
bev  AP:12.3107, 9.9810, 7.9660
3d   AP:11.9111, 9.5054, 7.6558
aos  AP:19.29, 14.35, 11.86

2022-09-15 23:45:18,126   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:48:37,750   INFO  Test Epoch 29
2022-09-15 23:49:57,583   INFO  ==> Saving ...
2022-09-15 23:49:57,688   INFO  ==> Loading detections and GTs...
2022-09-15 23:49:58,159   INFO  ==> Evaluating (official) ...
2022-09-15 23:49:59,981   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9418, 17.9019, 17.6797
bev  AP:12.5852, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.72, 17.60, 17.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.6084, 12.1583, 9.7275
bev  AP:4.8256, 3.7367, 2.5146
3d   AP:2.6955, 2.0629, 1.8713
aos  AP:14.21, 11.73, 9.28
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9418, 17.9019, 17.6797
bev  AP:16.2848, 15.2525, 9.0909
3d   AP:15.9437, 14.9364, 9.0909
aos  AP:17.72, 17.60, 17.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.6084, 12.1583, 9.7275
bev  AP:11.8786, 8.1967, 6.0647
3d   AP:9.6173, 7.7863, 5.8427
aos  AP:14.21, 11.73, 9.28

2022-09-15 23:49:59,998   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:53:06,405   INFO  Test Epoch 30
2022-09-15 23:54:22,218   INFO  ==> Saving ...
2022-09-15 23:54:22,319   INFO  ==> Loading detections and GTs...
2022-09-15 23:54:22,816   INFO  ==> Evaluating (official) ...
2022-09-15 23:54:24,710   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:18.0018, 17.4116, 17.4915
bev  AP:12.4089, 9.0909, 9.0909
3d   AP:4.5455, 4.6882, 4.5455
aos  AP:17.85, 16.90, 16.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.6448, 9.7222, 9.6599
bev  AP:4.7843, 2.7135, 2.5373
3d   AP:2.8454, 2.1515, 1.9937
aos  AP:14.45, 9.46, 9.13
Car AP@0.70, 0.50, 0.50:
bbox AP:18.0018, 17.4116, 17.4915
bev  AP:16.0895, 9.0909, 9.0909
3d   AP:15.4964, 9.0909, 9.0909
aos  AP:17.85, 16.90, 16.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.6448, 9.7222, 9.6599
bev  AP:10.2521, 6.0730, 5.8881
3d   AP:9.7329, 5.8621, 5.5663
aos  AP:14.45, 9.46, 9.13

2022-09-15 23:54:24,734   INFO  Best Result:2.555328243141999, epoch:22
2022-09-15 23:57:30,503   INFO  Test Epoch 31
2022-09-15 23:59:18,360   INFO  ==> Saving ...
2022-09-15 23:59:18,487   INFO  ==> Loading detections and GTs...
2022-09-15 23:59:19,055   INFO  ==> Evaluating (official) ...
2022-09-15 23:59:20,959   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9136, 17.8587, 17.4236
bev  AP:7.4122, 4.8341, 4.5455
3d   AP:4.5455, 4.5455, 4.5455
aos  AP:17.35, 17.11, 16.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.9452, 12.0842, 9.6412
bev  AP:3.6320, 3.1263, 2.1476
3d   AP:2.0596, 1.5992, 1.4853
aos  AP:16.48, 11.59, 9.12
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9136, 17.8587, 17.4236
bev  AP:15.7334, 14.7433, 9.0909
3d   AP:15.2210, 14.3786, 9.0909
aos  AP:17.35, 17.11, 16.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.9452, 12.0842, 9.6412
bev  AP:11.2836, 7.7672, 5.8200
3d   AP:10.2625, 7.2746, 5.4635
aos  AP:16.48, 11.59, 9.12

2022-09-15 23:59:20,978   INFO  Best Result:2.555328243141999, epoch:22
2022-09-16 00:02:26,677   INFO  Test Epoch 32
2022-09-16 00:03:41,879   INFO  ==> Saving ...
2022-09-16 00:03:42,000   INFO  ==> Loading detections and GTs...
2022-09-16 00:03:42,518   INFO  ==> Evaluating (official) ...
2022-09-16 00:03:44,481   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:26.5044, 18.0235, 17.8640
bev  AP:7.3595, 5.2366, 4.9603
3d   AP:6.7661, 4.5455, 4.5455
aos  AP:24.95, 17.25, 17.01
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:19.5940, 17.0208, 12.1979
bev  AP:4.1671, 3.4653, 2.2704
3d   AP:2.9893, 1.8071, 1.6891
aos  AP:18.09, 15.65, 11.12
Car AP@0.70, 0.50, 0.50:
bbox AP:26.5044, 18.0235, 17.8640
bev  AP:15.8409, 15.3011, 14.9043
3d   AP:15.5376, 14.6469, 14.5455
aos  AP:24.95, 17.25, 17.01
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:19.5940, 17.0208, 12.1979
bev  AP:12.8213, 9.3682, 7.4784
3d   AP:12.0606, 8.8547, 7.0668
aos  AP:18.09, 15.65, 11.12

2022-09-16 00:03:44,499   INFO  Best Result:2.555328243141999, epoch:22
                                              