2022-08-25 09:43:55,353   INFO  ###################  Evaluation Only  ##################
2022-08-25 09:43:55,354   INFO  ==> Loading from checkpoint '././runs/monodetr/checkpoint_best.pth'
2022-08-25 09:43:55,699   INFO  ==> Done
2022-08-25 09:43:56,601   INFO  ==> Saving ...
2022-08-25 09:43:56,602   INFO  ==> Loading detections and GTs...
2022-08-25 09:43:56,604   INFO  ==> Evaluating (official) ...
2022-08-25 09:44:01,061   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 24.03, 24.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 21.9231, 21.9231
bev  AP:0.0000, 6.1111, 6.1111
3d   AP:0.0000, 6.1111, 6.1111
aos  AP:7.45, 19.02, 19.02
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 18.1818, 18.1818
3d   AP:9.0909, 18.1818, 18.1818
aos  AP:9.08, 24.03, 24.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 21.9231, 21.9231
bev  AP:5.0000, 11.6667, 11.6667
3d   AP:5.0000, 11.6667, 11.6667
aos  AP:7.45, 19.02, 19.02

