2022-08-24 08:12:37,633   INFO  ###################  Training  ##################
2022-08-24 08:12:37,633   INFO  Batch Size: 16
2022-08-24 08:12:37,633   INFO  Learning Rate: 0.000200
2022-08-24 08:15:28,411   INFO  Test Epoch 1
2022-08-24 08:15:29,218   INFO  ==> Saving ...
2022-08-24 08:15:29,220   INFO  ==> Loading detections and GTs...
2022-08-24 08:15:29,224   INFO  ==> Evaluating (official) ...
2022-08-24 08:15:33,860   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 10.9091, 10.9091
bev  AP:1.5152, 2.2727, 2.2727
3d   AP:0.0000, 1.1364, 1.1364
aos  AP:0.42, 3.05, 3.05
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.2778, 3.8750, 3.8750
bev  AP:0.0000, 0.6250, 0.6250
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.12, 2.12, 2.12
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 10.9091, 10.9091
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:0.42, 3.05, 3.05
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.2778, 3.8750, 3.8750
bev  AP:0.0000, 2.3295, 2.3295
3d   AP:0.0000, 2.3295, 2.3295
aos  AP:0.12, 2.12, 2.12

2022-08-24 08:15:33,861   INFO  Best Result:0, epoch:0
2022-08-24 08:19:13,018   INFO  Test Epoch 2
2022-08-24 08:19:13,841   INFO  ==> Saving ...
2022-08-24 08:19:13,843   INFO  ==> Loading detections and GTs...
2022-08-24 08:19:13,845   INFO  ==> Evaluating (official) ...
2022-08-24 08:19:13,859   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 10.5651, 10.5651
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:1.01, 5.80, 5.80
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.5556, 5.1290, 5.1290
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.28, 3.30, 3.30
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 10.5651, 10.5651
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:1.01, 5.80, 5.80
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.5556, 5.1290, 5.1290
bev  AP:0.0000, 1.0000, 1.0000
3d   AP:0.0000, 1.0000, 1.0000
aos  AP:0.28, 3.30, 3.30

2022-08-24 08:19:13,859   INFO  Best Result:0, epoch:0
2022-08-24 08:22:05,689   INFO  Test Epoch 3
2022-08-24 08:22:06,581   INFO  ==> Saving ...
2022-08-24 08:22:06,582   INFO  ==> Loading detections and GTs...
2022-08-24 08:22:06,584   INFO  ==> Evaluating (official) ...
2022-08-24 08:22:06,600   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 11.7647, 11.7647
bev  AP:0.0000, 1.0101, 1.0101
3d   AP:0.0000, 0.5051, 0.5051
aos  AP:2.27, 5.24, 5.24
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.7188, 5.4969, 5.4969
bev  AP:0.0000, 0.2778, 0.2778
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.82, 3.53, 3.53
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 11.7647, 11.7647
bev  AP:0.0000, 1.1364, 1.1364
3d   AP:0.0000, 1.1364, 1.1364
aos  AP:2.27, 5.24, 5.24
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.7188, 5.4969, 5.4969
bev  AP:0.0000, 0.3125, 0.3125
3d   AP:0.0000, 0.3125, 0.3125
aos  AP:0.82, 3.53, 3.53

2022-08-24 08:22:06,600   INFO  Best Result:0, epoch:0
2022-08-24 08:25:30,675   INFO  Test Epoch 4
2022-08-24 08:25:31,576   INFO  ==> Saving ...
2022-08-24 08:25:31,578   INFO  ==> Loading detections and GTs...
2022-08-24 08:25:31,580   INFO  ==> Evaluating (official) ...
2022-08-24 08:25:31,595   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 12.3967, 12.3967
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.05, 7.02, 7.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.5556, 7.9545, 7.9545
bev  AP:0.0000, 0.4545, 0.4545
3d   AP:0.0000, 0.4545, 0.4545
aos  AP:0.55, 5.33, 5.33
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 12.3967, 12.3967
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.05, 7.02, 7.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.5556, 7.9545, 7.9545
bev  AP:0.0000, 1.2703, 1.2703
3d   AP:0.0000, 1.0000, 1.0000
aos  AP:0.55, 5.33, 5.33

2022-08-24 08:25:33,474   INFO  Best Result:0.45454545454545453, epoch:4
2022-08-24 08:28:24,464   INFO  Test Epoch 5
2022-08-24 08:28:25,270   INFO  ==> Saving ...
2022-08-24 08:28:25,272   INFO  ==> Loading detections and GTs...
2022-08-24 08:28:25,274   INFO  ==> Evaluating (official) ...
2022-08-24 08:28:25,289   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 16.1546, 16.1546
bev  AP:0.0000, 2.2727, 2.2727
3d   AP:0.0000, 2.2727, 2.2727
aos  AP:9.09, 14.58, 14.58
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.5833, 10.6370, 10.6370
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:1.31, 9.56, 9.56
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 16.1546, 16.1546
bev  AP:9.0909, 10.2564, 10.2564
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 14.58, 14.58
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.5833, 10.6370, 10.6370
bev  AP:0.4545, 5.0897, 5.0897
3d   AP:0.0000, 4.0000, 4.0000
aos  AP:1.31, 9.56, 9.56

2022-08-24 08:28:25,289   INFO  Best Result:0.45454545454545453, epoch:4
2022-08-24 08:31:15,345   INFO  Test Epoch 6
2022-08-24 08:31:16,170   INFO  ==> Saving ...
2022-08-24 08:31:16,171   INFO  ==> Loading detections and GTs...
2022-08-24 08:31:16,173   INFO  ==> Evaluating (official) ...
2022-08-24 08:31:16,186   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 18.7988, 18.7988
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.09, 18.60, 18.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.5000, 15.2823, 15.2823
bev  AP:0.0000, 0.7418, 0.7418
3d   AP:0.0000, 0.7418, 0.7418
aos  AP:4.43, 14.99, 14.99
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 18.7988, 18.7988
bev  AP:4.5455, 9.3434, 9.3434
3d   AP:3.0303, 7.9798, 7.9798
aos  AP:9.09, 18.60, 18.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.5000, 15.2823, 15.2823
bev  AP:0.0000, 5.2137, 5.2137
3d   AP:0.0000, 4.4637, 4.4637
aos  AP:4.43, 14.99, 14.99

2022-08-24 08:31:17,798   INFO  Best Result:0.7417582417582417, epoch:6
2022-08-24 08:34:07,522   INFO  Test Epoch 7
2022-08-24 08:34:08,407   INFO  ==> Saving ...
2022-08-24 08:34:08,410   INFO  ==> Loading detections and GTs...
2022-08-24 08:34:08,413   INFO  ==> Evaluating (official) ...
2022-08-24 08:34:08,428   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 18.1818, 18.1818
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.01, 17.54, 17.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.9375, 10.5357, 10.5357
bev  AP:0.0000, 1.7500, 1.7500
3d   AP:0.0000, 1.7500, 1.7500
aos  AP:1.92, 9.93, 9.93
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 18.1818, 18.1818
bev  AP:9.0909, 12.1212, 12.1212
3d   AP:9.0909, 12.1212, 12.1212
aos  AP:9.01, 17.54, 17.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.9375, 10.5357, 10.5357
bev  AP:1.0000, 6.3690, 6.3690
3d   AP:1.0000, 6.3690, 6.3690
aos  AP:1.92, 9.93, 9.93

2022-08-24 08:34:10,053   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:37:00,264   INFO  Test Epoch 8
2022-08-24 08:37:01,142   INFO  ==> Saving ...
2022-08-24 08:37:01,143   INFO  ==> Loading detections and GTs...
2022-08-24 08:37:01,145   INFO  ==> Evaluating (official) ...
2022-08-24 08:37:01,160   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:4.5455, 20.0000, 20.0000
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:4.54, 19.22, 19.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.8333, 12.7500, 12.7500
bev  AP:0.0000, 1.2500, 1.2500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:1.83, 12.32, 12.32
Car AP@0.70, 0.50, 0.50:
bbox AP:4.5455, 20.0000, 20.0000
bev  AP:1.5152, 9.0909, 9.0909
3d   AP:1.5152, 9.0909, 9.0909
aos  AP:4.54, 19.22, 19.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.8333, 12.7500, 12.7500
bev  AP:0.0000, 2.1875, 2.1875
3d   AP:0.0000, 2.1875, 2.1875
aos  AP:1.83, 12.32, 12.32

2022-08-24 08:37:01,160   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:39:52,841   INFO  Test Epoch 9
2022-08-24 08:39:53,733   INFO  ==> Saving ...
2022-08-24 08:39:53,735   INFO  ==> Loading detections and GTs...
2022-08-24 08:39:53,738   INFO  ==> Evaluating (official) ...
2022-08-24 08:39:53,751   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 19.5856, 19.5856
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 19.02, 19.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.8182, 14.1393, 14.1393
bev  AP:0.0000, 1.3571, 1.3571
3d   AP:0.0000, 1.3571, 1.3571
aos  AP:2.78, 13.48, 13.48
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 19.5856, 19.5856
bev  AP:9.0909, 11.9318, 11.9318
3d   AP:9.0909, 11.9318, 11.9318
aos  AP:9.09, 19.02, 19.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.8182, 14.1393, 14.1393
bev  AP:1.0000, 7.2991, 7.2991
3d   AP:1.0000, 7.2991, 7.2991
aos  AP:2.78, 13.48, 13.48

2022-08-24 08:39:53,751   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:42:43,581   INFO  Test Epoch 10
2022-08-24 08:42:44,462   INFO  ==> Saving ...
2022-08-24 08:42:44,463   INFO  ==> Loading detections and GTs...
2022-08-24 08:42:44,465   INFO  ==> Evaluating (official) ...
2022-08-24 08:42:44,478   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 18.0375, 18.0375
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.09, 17.53, 17.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.0357, 13.7401, 13.7401
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:2.98, 13.42, 13.42
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 18.0375, 18.0375
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 17.53, 17.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.0357, 13.7401, 13.7401
bev  AP:0.6250, 6.0000, 6.0000
3d   AP:0.6250, 6.0000, 6.0000
aos  AP:2.98, 13.42, 13.42

2022-08-24 08:42:44,478   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:45:36,207   INFO  Test Epoch 11
2022-08-24 08:45:37,049   INFO  ==> Saving ...
2022-08-24 08:45:37,050   INFO  ==> Loading detections and GTs...
2022-08-24 08:45:37,053   INFO  ==> Evaluating (official) ...
2022-08-24 08:45:37,068   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 20.4545, 20.4545
bev  AP:0.0000, 0.3135, 0.3135
3d   AP:0.0000, 0.3135, 0.3135
aos  AP:9.06, 19.73, 19.73
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.6111, 14.6875, 14.6875
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:3.53, 13.78, 13.78
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 20.4545, 20.4545
bev  AP:9.0909, 12.1212, 12.1212
3d   AP:9.0909, 10.6583, 10.6583
aos  AP:9.06, 19.73, 19.73
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.6111, 14.6875, 14.6875
bev  AP:1.0000, 5.6363, 5.6363
3d   AP:0.0000, 3.5977, 3.5977
aos  AP:3.53, 13.78, 13.78

2022-08-24 08:45:37,068   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:48:26,365   INFO  Test Epoch 12
2022-08-24 08:48:27,209   INFO  ==> Saving ...
2022-08-24 08:48:27,210   INFO  ==> Loading detections and GTs...
2022-08-24 08:48:27,212   INFO  ==> Evaluating (official) ...
2022-08-24 08:48:27,226   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.6097, 24.6097
bev  AP:0.0000, 3.0303, 3.0303
3d   AP:0.0000, 3.0303, 3.0303
aos  AP:9.08, 23.73, 23.73
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.7500, 18.1566, 18.1566
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:3.73, 17.60, 17.60
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.6097, 24.6097
bev  AP:9.0909, 13.6364, 13.6364
3d   AP:4.5455, 6.0606, 6.0606
aos  AP:9.08, 23.73, 23.73
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.7500, 18.1566, 18.1566
bev  AP:1.6667, 8.2500, 8.2500
3d   AP:1.2500, 4.1667, 4.1667
aos  AP:3.73, 17.60, 17.60

2022-08-24 08:48:27,226   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:51:17,633   INFO  Test Epoch 13
2022-08-24 08:51:18,470   INFO  ==> Saving ...
2022-08-24 08:51:18,472   INFO  ==> Loading detections and GTs...
2022-08-24 08:51:18,474   INFO  ==> Evaluating (official) ...
2022-08-24 08:51:18,487   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 22.9604, 22.9604
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:9.09, 22.21, 22.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.2778, 17.7965, 17.7965
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:4.24, 17.26, 17.26
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 22.9604, 22.9604
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.09, 22.21, 22.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.2778, 17.7965, 17.7965
bev  AP:0.0000, 1.9253, 1.9253
3d   AP:0.0000, 1.9167, 1.9167
aos  AP:4.24, 17.26, 17.26

2022-08-24 08:51:18,488   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:54:09,029   INFO  Test Epoch 14
2022-08-24 08:54:09,858   INFO  ==> Saving ...
2022-08-24 08:54:09,861   INFO  ==> Loading detections and GTs...
2022-08-24 08:54:09,863   INFO  ==> Evaluating (official) ...
2022-08-24 08:54:09,877   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 22.0779, 22.0779
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.09, 21.22, 21.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.5238, 17.7143, 17.7143
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:4.48, 17.06, 17.06
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 22.0779, 22.0779
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 21.22, 21.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.5238, 17.7143, 17.7143
bev  AP:1.2500, 6.6667, 6.6667
3d   AP:1.2500, 6.6667, 6.6667
aos  AP:4.48, 17.06, 17.06

2022-08-24 08:54:09,877   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:56:59,829   INFO  Test Epoch 15
2022-08-24 08:57:00,661   INFO  ==> Saving ...
2022-08-24 08:57:00,663   INFO  ==> Loading detections and GTs...
2022-08-24 08:57:00,666   INFO  ==> Evaluating (official) ...
2022-08-24 08:57:00,680   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.0000, 25.0000
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.09, 24.89, 24.89
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.6667, 17.8373, 17.8373
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:6.61, 17.75, 17.75
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.0000, 25.0000
bev  AP:3.0303, 6.0606, 6.0606
3d   AP:3.0303, 6.0606, 6.0606
aos  AP:9.09, 24.89, 24.89
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.6667, 17.8373, 17.8373
bev  AP:0.0000, 3.1667, 3.1667
3d   AP:0.0000, 3.1667, 3.1667
aos  AP:6.61, 17.75, 17.75

2022-08-24 08:57:00,680   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 08:59:51,467   INFO  Test Epoch 16
2022-08-24 08:59:52,376   INFO  ==> Saving ...
2022-08-24 08:59:52,378   INFO  ==> Loading detections and GTs...
2022-08-24 08:59:52,381   INFO  ==> Evaluating (official) ...
2022-08-24 08:59:52,394   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.9669, 23.9669
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.09, 22.47, 22.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.5952, 19.0584, 19.0584
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:4.54, 17.75, 17.75
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.9669, 23.9669
bev  AP:9.0909, 14.1414, 14.1414
3d   AP:9.0909, 14.1414, 14.1414
aos  AP:9.09, 22.47, 22.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.5952, 19.0584, 19.0584
bev  AP:1.7500, 8.1124, 8.1124
3d   AP:1.7500, 8.1124, 8.1124
aos  AP:4.54, 17.75, 17.75

2022-08-24 08:59:52,394   INFO  Best Result:1.7499999999999998, epoch:7
2022-08-24 09:02:43,485   INFO  Test Epoch 17
2022-08-24 09:02:44,346   INFO  ==> Saving ...
2022-08-24 09:02:44,348   INFO  ==> Loading detections and GTs...
2022-08-24 09:02:44,350   INFO  ==> Evaluating (official) ...
2022-08-24 09:02:44,366   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.1818, 23.1818
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 23.10, 23.10
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.8333, 17.3750, 17.3750
bev  AP:0.0000, 3.7500, 3.7500
3d   AP:0.0000, 3.7500, 3.7500
aos  AP:5.78, 17.32, 17.32
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.1818, 23.1818
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 23.10, 23.10
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.8333, 17.3750, 17.3750
bev  AP:2.5000, 7.5000, 7.5000
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:5.78, 17.32, 17.32

2022-08-24 09:02:46,167   INFO  Best Result:3.75, epoch:17
2022-08-24 09:05:38,031   INFO  Test Epoch 18
2022-08-24 09:05:38,843   INFO  ==> Saving ...
2022-08-24 09:05:38,844   INFO  ==> Loading detections and GTs...
2022-08-24 09:05:38,846   INFO  ==> Evaluating (official) ...
2022-08-24 09:05:38,861   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.1047, 24.1047
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.08, 24.03, 24.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.0417, 17.7652, 17.7652
bev  AP:0.0000, 3.2692, 3.2692
3d   AP:0.0000, 2.5000, 2.5000
aos  AP:6.01, 17.71, 17.71
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.1047, 24.1047
bev  AP:9.0909, 14.1414, 14.1414
3d   AP:9.0909, 14.1414, 14.1414
aos  AP:9.08, 24.03, 24.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.0417, 17.7652, 17.7652
bev  AP:2.5000, 10.0427, 10.0427
3d   AP:2.5000, 10.0427, 10.0427
aos  AP:6.01, 17.71, 17.71

2022-08-24 09:05:38,861   INFO  Best Result:3.75, epoch:17
2022-08-24 09:08:28,377   INFO  Test Epoch 19
2022-08-24 09:08:29,230   INFO  ==> Saving ...
2022-08-24 09:08:29,232   INFO  ==> Loading detections and GTs...
2022-08-24 09:08:29,234   INFO  ==> Evaluating (official) ...
2022-08-24 09:08:29,248   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:0.0000, 0.5682, 0.5682
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:9.05, 25.33, 25.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 18.7500, 18.7500
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:6.44, 18.66, 18.66
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 11.9318, 11.9318
3d   AP:9.0909, 11.9318, 11.9318
aos  AP:9.05, 25.33, 25.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 18.7500, 18.7500
bev  AP:2.5000, 8.2812, 8.2812
3d   AP:2.5000, 8.2812, 8.2812
aos  AP:6.44, 18.66, 18.66

2022-08-24 09:08:29,248   INFO  Best Result:3.75, epoch:17
2022-08-24 09:11:19,804   INFO  Test Epoch 20
2022-08-24 09:11:20,673   INFO  ==> Saving ...
2022-08-24 09:11:20,674   INFO  ==> Loading detections and GTs...
2022-08-24 09:11:20,677   INFO  ==> Evaluating (official) ...
2022-08-24 09:11:20,691   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 3.0303, 3.0303
aos  AP:9.09, 27.19, 27.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:7.46, 22.17, 22.17
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 12.5874, 12.5874
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 27.19, 27.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 6.9231, 6.9231
3d   AP:0.0000, 5.0000, 5.0000
aos  AP:7.46, 22.17, 22.17

2022-08-24 09:11:20,691   INFO  Best Result:3.75, epoch:17
2022-08-24 09:14:12,430   INFO  Test Epoch 21
2022-08-24 09:14:13,297   INFO  ==> Saving ...
2022-08-24 09:14:13,298   INFO  ==> Loading detections and GTs...
2022-08-24 09:14:13,301   INFO  ==> Evaluating (official) ...
2022-08-24 09:14:13,314   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.4848, 23.4848
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.01, 22.66, 22.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 18.5913, 18.5913
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:4.98, 17.60, 17.60
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.4848, 23.4848
bev  AP:9.0909, 14.7727, 14.7727
3d   AP:9.0909, 11.7647, 11.7647
aos  AP:9.01, 22.66, 22.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 18.5913, 18.5913
bev  AP:2.5000, 8.2292, 8.2292
3d   AP:1.8750, 7.4020, 7.4020
aos  AP:4.98, 17.60, 17.60

2022-08-24 09:14:13,314   INFO  Best Result:3.75, epoch:17
2022-08-24 09:17:28,077   INFO  Test Epoch 22
2022-08-24 09:17:28,937   INFO  ==> Saving ...
2022-08-24 09:17:28,938   INFO  ==> Loading detections and GTs...
2022-08-24 09:17:28,940   INFO  ==> Evaluating (official) ...
2022-08-24 09:17:28,954   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 25.55, 25.55
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.0000, 21.3636, 21.3636
bev  AP:0.0000, 2.5000, 2.5000
3d   AP:0.0000, 2.5000, 2.5000
aos  AP:6.97, 20.68, 20.68
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 25.55, 25.55
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.0000, 21.3636, 21.3636
bev  AP:2.5000, 7.5000, 7.5000
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:6.97, 20.68, 20.68

2022-08-24 09:17:28,954   INFO  Best Result:3.75, epoch:17
2022-08-24 09:22:20,095   INFO  Test Epoch 23
2022-08-24 09:22:21,045   INFO  ==> Saving ...
2022-08-24 09:22:21,047   INFO  ==> Loading detections and GTs...
2022-08-24 09:22:21,049   INFO  ==> Evaluating (official) ...
2022-08-24 09:22:21,063   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.1818, 23.1818
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 21.61, 21.61
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 16.8750, 16.8750
bev  AP:0.0000, 3.7500, 3.7500
3d   AP:0.0000, 3.7500, 3.7500
aos  AP:4.98, 15.46, 15.46
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.1818, 23.1818
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 21.61, 21.61
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 16.8750, 16.8750
bev  AP:1.0000, 6.4286, 6.4286
3d   AP:1.0000, 6.4286, 6.4286
aos  AP:4.98, 15.46, 15.46

2022-08-24 09:22:21,063   INFO  Best Result:3.75, epoch:17
2022-08-24 09:25:23,001   INFO  Test Epoch 24
2022-08-24 09:25:23,852   INFO  ==> Saving ...
2022-08-24 09:25:23,854   INFO  ==> Loading detections and GTs...
2022-08-24 09:25:23,856   INFO  ==> Evaluating (official) ...
2022-08-24 09:25:23,871   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 22.2028, 22.2028
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.09, 21.35, 21.35
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 17.6090, 17.6090
bev  AP:0.0000, 3.7500, 3.7500
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:4.93, 16.75, 16.75
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 22.2028, 22.2028
bev  AP:9.0909, 12.1212, 12.1212
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 21.35, 21.35
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 17.6090, 17.6090
bev  AP:1.6667, 7.8333, 7.8333
3d   AP:1.6667, 7.0000, 7.0000
aos  AP:4.93, 16.75, 16.75

2022-08-24 09:25:23,871   INFO  Best Result:3.75, epoch:17
2022-08-24 09:29:00,367   INFO  Test Epoch 25
2022-08-24 09:29:01,275   INFO  ==> Saving ...
2022-08-24 09:29:01,276   INFO  ==> Loading detections and GTs...
2022-08-24 09:29:01,278   INFO  ==> Evaluating (official) ...
2022-08-24 09:29:01,293   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 24.43, 24.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 21.1364, 21.1364
bev  AP:0.0000, 0.4167, 0.4167
3d   AP:0.0000, 0.4167, 0.4167
aos  AP:6.48, 20.14, 20.14
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 13.2231, 13.2231
3d   AP:9.0909, 12.5874, 12.5874
aos  AP:9.09, 24.43, 24.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 21.1364, 21.1364
bev  AP:1.0000, 7.3864, 7.3864
3d   AP:0.6250, 6.9231, 6.9231
aos  AP:6.48, 20.14, 20.14

2022-08-24 09:29:01,293   INFO  Best Result:3.75, epoch:17
2022-08-24 09:31:52,528   INFO  Test Epoch 26
2022-08-24 09:31:53,396   INFO  ==> Saving ...
2022-08-24 09:31:53,397   INFO  ==> Loading detections and GTs...
2022-08-24 09:31:53,399   INFO  ==> Evaluating (official) ...
2022-08-24 09:31:53,413   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 22.7273, 22.7273
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.04, 21.74, 21.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.9167, 15.8750, 15.8750
bev  AP:0.0000, 1.2500, 1.2500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:2.91, 15.41, 15.41
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 22.7273, 22.7273
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:3.0303, 9.0909, 9.0909
aos  AP:9.04, 21.74, 21.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.9167, 15.8750, 15.8750
bev  AP:1.6667, 6.5000, 6.5000
3d   AP:0.4545, 3.6250, 3.6250
aos  AP:2.91, 15.41, 15.41

2022-08-24 09:31:53,413   INFO  Best Result:3.75, epoch:17
2022-08-24 09:35:16,848   INFO  Test Epoch 27
2022-08-24 09:35:17,729   INFO  ==> Saving ...
2022-08-24 09:35:17,730   INFO  ==> Loading detections and GTs...
2022-08-24 09:35:17,732   INFO  ==> Evaluating (official) ...
2022-08-24 09:35:17,747   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:6.0606, 22.3140, 22.3140
bev  AP:4.5455, 9.4920, 9.4920
3d   AP:4.5455, 6.8182, 6.8182
aos  AP:5.98, 21.01, 21.01
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 18.1494, 18.1494
bev  AP:0.0000, 5.3944, 5.3944
3d   AP:0.0000, 4.6591, 4.6591
aos  AP:4.93, 17.31, 17.31
Car AP@0.70, 0.50, 0.50:
bbox AP:6.0606, 22.3140, 22.3140
bev  AP:4.5455, 11.3636, 11.3636
3d   AP:4.5455, 11.3636, 11.3636
aos  AP:5.98, 21.01, 21.01
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 18.1494, 18.1494
bev  AP:1.2500, 7.6042, 7.6042
3d   AP:1.2500, 7.6042, 7.6042
aos  AP:4.93, 17.31, 17.31

2022-08-24 09:35:19,570   INFO  Best Result:4.659090909090909, epoch:27
2022-08-24 09:38:09,739   INFO  Test Epoch 28
2022-08-24 09:38:10,577   INFO  ==> Saving ...
2022-08-24 09:38:10,578   INFO  ==> Loading detections and GTs...
2022-08-24 09:38:10,581   INFO  ==> Evaluating (official) ...
2022-08-24 09:38:10,595   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 22.88, 22.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.8333, 20.0000, 20.0000
bev  AP:0.0000, 5.0000, 5.0000
3d   AP:0.0000, 5.0000, 5.0000
aos  AP:5.79, 18.88, 18.88
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 15.5844, 15.5844
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 22.88, 22.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.8333, 20.0000, 20.0000
bev  AP:4.0000, 9.2857, 9.2857
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:5.79, 18.88, 18.88

2022-08-24 09:38:12,217   INFO  Best Result:5.0, epoch:28
2022-08-24 09:41:02,479   INFO  Test Epoch 29
2022-08-24 09:41:03,338   INFO  ==> Saving ...
2022-08-24 09:41:03,339   INFO  ==> Loading detections and GTs...
2022-08-24 09:41:03,341   INFO  ==> Evaluating (official) ...
2022-08-24 09:41:03,355   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 22.4026, 22.4026
bev  AP:0.0000, 2.2727, 2.2727
3d   AP:0.0000, 2.2727, 2.2727
aos  AP:9.09, 21.74, 21.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.4286, 18.3929, 18.3929
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:5.42, 17.81, 17.81
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 22.4026, 22.4026
bev  AP:4.5455, 9.0909, 9.0909
3d   AP:4.5455, 9.0909, 9.0909
aos  AP:9.09, 21.74, 21.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.4286, 18.3929, 18.3929
bev  AP:0.0000, 3.7500, 3.7500
3d   AP:0.0000, 3.7500, 3.7500
aos  AP:5.42, 17.81, 17.81

2022-08-24 09:41:03,355   INFO  Best Result:5.0, epoch:28
2022-08-24 09:43:53,595   INFO  Test Epoch 30
2022-08-24 09:43:54,474   INFO  ==> Saving ...
2022-08-24 09:43:54,475   INFO  ==> Loading detections and GTs...
2022-08-24 09:43:54,477   INFO  ==> Evaluating (official) ...
2022-08-24 09:43:54,489   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.0000, 25.0000
bev  AP:4.5455, 6.0606, 6.0606
3d   AP:4.5455, 6.0606, 6.0606
aos  AP:9.07, 24.93, 24.93
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 18.8750, 18.8750
bev  AP:0.0000, 2.0614, 2.0614
3d   AP:0.0000, 2.0614, 2.0614
aos  AP:7.45, 18.80, 18.80
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.0000, 25.0000
bev  AP:9.0909, 13.2231, 13.2231
3d   AP:9.0909, 13.2231, 13.2231
aos  AP:9.07, 24.93, 24.93
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 18.8750, 18.8750
bev  AP:2.5000, 8.6364, 8.6364
3d   AP:2.5000, 8.6364, 8.6364
aos  AP:7.45, 18.80, 18.80

2022-08-24 09:43:54,489   INFO  Best Result:5.0, epoch:28
2022-08-24 09:46:44,843   INFO  Test Epoch 31
2022-08-24 09:46:45,804   INFO  ==> Saving ...
2022-08-24 09:46:45,805   INFO  ==> Loading detections and GTs...
2022-08-24 09:46:45,807   INFO  ==> Evaluating (official) ...
2022-08-24 09:46:45,821   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.09, 25.42, 25.42
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 18.7500, 18.7500
bev  AP:0.0000, 1.2500, 1.2500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:6.49, 18.72, 18.72
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 25.42, 25.42
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 18.7500, 18.7500
bev  AP:1.6667, 6.5000, 6.5000
3d   AP:1.6667, 6.5000, 6.5000
aos  AP:6.49, 18.72, 18.72

2022-08-24 09:46:45,821   INFO  Best Result:5.0, epoch:28
2022-08-24 09:49:37,779   INFO  Test Epoch 32
2022-08-24 09:49:38,665   INFO  ==> Saving ...
2022-08-24 09:49:38,666   INFO  ==> Loading detections and GTs...
2022-08-24 09:49:38,668   INFO  ==> Evaluating (official) ...
2022-08-24 09:49:38,680   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 25.51, 25.51
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.0000, 18.4659, 18.4659
bev  AP:0.0000, 5.0000, 5.0000
3d   AP:0.0000, 5.0000, 5.0000
aos  AP:6.95, 18.39, 18.39
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 25.51, 25.51
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.0000, 18.4659, 18.4659
bev  AP:2.5000, 7.5000, 7.5000
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:6.95, 18.39, 18.39

2022-08-24 09:49:38,680   INFO  Best Result:5.0, epoch:28
2022-08-24 09:52:29,847   INFO  Test Epoch 33
2022-08-24 09:52:30,725   INFO  ==> Saving ...
2022-08-24 09:52:30,727   INFO  ==> Loading detections and GTs...
2022-08-24 09:52:30,729   INFO  ==> Evaluating (official) ...
2022-08-24 09:52:30,744   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:0.0000, 2.2727, 2.2727
3d   AP:0.0000, 2.2727, 2.2727
aos  AP:9.07, 25.53, 25.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.6667, 20.4762, 20.4762
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:6.64, 20.08, 20.08
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 25.53, 25.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.6667, 20.4762, 20.4762
bev  AP:1.6667, 6.5000, 6.5000
3d   AP:1.6667, 6.5000, 6.5000
aos  AP:6.64, 20.08, 20.08

2022-08-24 09:52:30,744   INFO  Best Result:5.0, epoch:28
2022-08-24 09:55:21,464   INFO  Test Epoch 34
2022-08-24 09:55:22,292   INFO  ==> Saving ...
2022-08-24 09:55:22,294   INFO  ==> Loading detections and GTs...
2022-08-24 09:55:22,296   INFO  ==> Evaluating (official) ...
2022-08-24 09:55:22,310   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 26.30, 26.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.0455, 22.0455
bev  AP:0.0000, 2.5000, 2.5000
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:7.47, 21.74, 21.74
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:9.0909, 14.7727, 14.7727
3d   AP:9.0909, 14.7727, 14.7727
aos  AP:9.07, 26.30, 26.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.0455, 22.0455
bev  AP:2.5000, 9.0625, 9.0625
3d   AP:2.5000, 9.0625, 9.0625
aos  AP:7.47, 21.74, 21.74

2022-08-24 09:55:22,310   INFO  Best Result:5.0, epoch:28
2022-08-24 09:58:12,456   INFO  Test Epoch 35
2022-08-24 09:58:13,303   INFO  ==> Saving ...
2022-08-24 09:58:13,304   INFO  ==> Loading detections and GTs...
2022-08-24 09:58:13,306   INFO  ==> Evaluating (official) ...
2022-08-24 09:58:13,320   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.6097, 24.6097
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.07, 24.54, 24.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 18.4343, 18.4343
bev  AP:0.0000, 2.5000, 2.5000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:6.47, 18.38, 18.38
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.6097, 24.6097
bev  AP:9.0909, 16.6667, 16.6667
3d   AP:9.0909, 16.6667, 16.6667
aos  AP:9.07, 24.54, 24.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 18.4343, 18.4343
bev  AP:4.3750, 10.5833, 10.5833
3d   AP:4.3750, 10.5833, 10.5833
aos  AP:6.47, 18.38, 18.38

2022-08-24 09:58:13,320   INFO  Best Result:5.0, epoch:28
2022-08-24 10:01:04,722   INFO  Test Epoch 36
2022-08-24 10:01:05,617   INFO  ==> Saving ...
2022-08-24 10:01:05,618   INFO  ==> Loading detections and GTs...
2022-08-24 10:01:05,621   INFO  ==> Evaluating (official) ...
2022-08-24 10:01:05,633   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:0.0000, 3.0303, 3.0303
3d   AP:0.0000, 3.0303, 3.0303
aos  AP:9.05, 26.20, 26.20
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 21.8182, 21.8182
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:7.42, 21.41, 21.41
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:9.0909, 18.1818, 18.1818
3d   AP:9.0909, 18.1818, 18.1818
aos  AP:9.05, 26.20, 26.20
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 21.8182, 21.8182
bev  AP:5.0000, 10.0000, 10.0000
3d   AP:5.0000, 10.0000, 10.0000
aos  AP:7.42, 21.41, 21.41

2022-08-24 10:01:05,633   INFO  Best Result:5.0, epoch:28
2022-08-24 10:03:56,081   INFO  Test Epoch 37
2022-08-24 10:03:56,924   INFO  ==> Saving ...
2022-08-24 10:03:56,925   INFO  ==> Loading detections and GTs...
2022-08-24 10:03:56,928   INFO  ==> Evaluating (official) ...
2022-08-24 10:03:56,942   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 17.1717, 17.1717
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.08, 17.13, 17.13
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 16.1111, 16.1111
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:6.47, 16.06, 16.06
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 17.1717, 17.1717
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 17.13, 17.13
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 16.1111, 16.1111
bev  AP:2.5000, 5.7692, 5.7692
3d   AP:2.5000, 5.7692, 5.7692
aos  AP:6.47, 16.06, 16.06

2022-08-24 10:03:56,942   INFO  Best Result:5.0, epoch:28
2022-08-24 10:06:48,506   INFO  Test Epoch 38
2022-08-24 10:06:49,380   INFO  ==> Saving ...
2022-08-24 10:06:49,382   INFO  ==> Loading detections and GTs...
2022-08-24 10:06:49,384   INFO  ==> Evaluating (official) ...
2022-08-24 10:06:49,399   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.9669, 23.9669
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 23.94, 23.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 16.8182, 16.8182
bev  AP:0.0000, 4.6250, 4.6250
3d   AP:0.0000, 4.0000, 4.0000
aos  AP:4.98, 16.79, 16.79
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.9669, 23.9669
bev  AP:9.0909, 13.6364, 13.6364
3d   AP:9.0909, 13.6364, 13.6364
aos  AP:9.09, 23.94, 23.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 16.8182, 16.8182
bev  AP:1.2500, 8.0208, 8.0208
3d   AP:1.2500, 8.0208, 8.0208
aos  AP:4.98, 16.79, 16.79

2022-08-24 10:06:49,399   INFO  Best Result:5.0, epoch:28
2022-08-24 10:09:39,827   INFO  Test Epoch 39
2022-08-24 10:09:40,690   INFO  ==> Saving ...
2022-08-24 10:09:40,691   INFO  ==> Loading detections and GTs...
2022-08-24 10:09:40,693   INFO  ==> Evaluating (official) ...
2022-08-24 10:09:40,708   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.08, 24.93, 24.93
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 21.2500, 21.2500
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:7.46, 20.66, 20.66
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 16.6667, 16.6667
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 24.93, 24.93
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 21.2500, 21.2500
bev  AP:4.3750, 9.5833, 9.5833
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:7.46, 20.66, 20.66

2022-08-24 10:09:40,708   INFO  Best Result:5.0, epoch:28
2022-08-24 10:12:32,083   INFO  Test Epoch 40
2022-08-24 10:12:32,942   INFO  ==> Saving ...
2022-08-24 10:12:32,944   INFO  ==> Loading detections and GTs...
2022-08-24 10:12:32,946   INFO  ==> Evaluating (official) ...
2022-08-24 10:12:32,957   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.6097, 24.6097
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.09, 24.57, 24.57
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 18.4343, 18.4343
bev  AP:0.0000, 2.2436, 2.2436
3d   AP:0.0000, 2.2436, 2.2436
aos  AP:6.48, 18.40, 18.40
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.6097, 24.6097
bev  AP:9.0909, 16.6667, 16.6667
3d   AP:9.0909, 16.6667, 16.6667
aos  AP:9.09, 24.57, 24.57
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 18.4343, 18.4343
bev  AP:4.3750, 11.9271, 11.9271
3d   AP:4.3750, 10.8333, 10.8333
aos  AP:6.48, 18.40, 18.40

2022-08-24 10:12:32,958   INFO  Best Result:5.0, epoch:28
2022-08-24 10:15:23,641   INFO  Test Epoch 41
2022-08-24 10:15:24,447   INFO  ==> Saving ...
2022-08-24 10:15:24,448   INFO  ==> Loading detections and GTs...
2022-08-24 10:15:24,450   INFO  ==> Evaluating (official) ...
2022-08-24 10:15:24,465   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.07, 22.89, 22.89
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.8333, 20.0000, 20.0000
bev  AP:0.0000, 2.4167, 2.4167
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:5.80, 18.88, 18.88
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 14.5455, 14.5455
3d   AP:9.0909, 14.5455, 14.5455
aos  AP:9.07, 22.89, 22.89
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.8333, 20.0000, 20.0000
bev  AP:3.5714, 10.5000, 10.5000
3d   AP:3.5714, 10.5000, 10.5000
aos  AP:5.80, 18.88, 18.88

2022-08-24 10:15:24,466   INFO  Best Result:5.0, epoch:28
2022-08-24 10:18:16,247   INFO  Test Epoch 42
2022-08-24 10:18:17,090   INFO  ==> Saving ...
2022-08-24 10:18:17,092   INFO  ==> Loading detections and GTs...
2022-08-24 10:18:17,094   INFO  ==> Evaluating (official) ...
2022-08-24 10:18:17,108   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:0.0000, 1.1364, 1.1364
3d   AP:0.0000, 1.1364, 1.1364
aos  AP:9.08, 26.34, 26.34
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:7.49, 21.73, 21.73
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:4.5455, 6.0606, 6.0606
3d   AP:4.5455, 6.0606, 6.0606
aos  AP:9.08, 26.34, 26.34
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 2.6042, 2.6042
3d   AP:0.0000, 2.6042, 2.6042
aos  AP:7.49, 21.73, 21.73

2022-08-24 10:18:17,108   INFO  Best Result:5.0, epoch:28
2022-08-24 10:21:07,787   INFO  Test Epoch 43
2022-08-24 10:21:08,634   INFO  ==> Saving ...
2022-08-24 10:21:08,635   INFO  ==> Loading detections and GTs...
2022-08-24 10:21:08,636   INFO  ==> Evaluating (official) ...
2022-08-24 10:21:08,648   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 22.84, 22.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 19.1667, 19.1667
bev  AP:0.0000, 4.3750, 4.3750
3d   AP:0.0000, 4.3750, 4.3750
aos  AP:4.93, 17.71, 17.71
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 22.84, 22.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 19.1667, 19.1667
bev  AP:1.2500, 6.0417, 6.0417
3d   AP:1.2500, 6.0417, 6.0417
aos  AP:4.93, 17.71, 17.71

2022-08-24 10:21:08,648   INFO  Best Result:5.0, epoch:28
2022-08-24 10:23:59,173   INFO  Test Epoch 44
2022-08-24 10:24:00,039   INFO  ==> Saving ...
2022-08-24 10:24:00,041   INFO  ==> Loading detections and GTs...
2022-08-24 10:24:00,044   INFO  ==> Evaluating (official) ...
2022-08-24 10:24:00,059   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.07, 26.23, 26.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:7.43, 21.64, 21.64
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 18.1818, 18.1818
3d   AP:9.0909, 18.1818, 18.1818
aos  AP:9.07, 26.23, 26.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:5.0000, 10.0000, 10.0000
3d   AP:5.0000, 10.0000, 10.0000
aos  AP:7.43, 21.64, 21.64

2022-08-24 10:24:00,059   INFO  Best Result:5.0, epoch:28
2022-08-24 10:26:52,238   INFO  Test Epoch 45
2022-08-24 10:26:53,243   INFO  ==> Saving ...
2022-08-24 10:26:53,244   INFO  ==> Loading detections and GTs...
2022-08-24 10:26:53,246   INFO  ==> Evaluating (official) ...
2022-08-24 10:26:53,258   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 23.11, 23.11
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.0000, 19.5833, 19.5833
bev  AP:0.0000, 5.0000, 5.0000
3d   AP:0.0000, 5.0000, 5.0000
aos  AP:4.98, 18.69, 18.69
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.2424, 24.2424
bev  AP:9.0909, 12.9870, 12.9870
3d   AP:9.0909, 12.9870, 12.9870
aos  AP:9.07, 23.11, 23.11
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.0000, 19.5833, 19.5833
bev  AP:2.5000, 9.1429, 9.1429
3d   AP:2.5000, 9.1429, 9.1429
aos  AP:4.98, 18.69, 18.69

2022-08-24 10:26:53,258   INFO  Best Result:5.0, epoch:28
2022-08-24 10:31:52,697   INFO  Test Epoch 46
2022-08-24 10:31:53,651   INFO  ==> Saving ...
2022-08-24 10:31:53,652   INFO  ==> Loading detections and GTs...
2022-08-24 10:31:53,653   INFO  ==> Evaluating (official) ...
2022-08-24 10:31:53,666   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.04, 24.37, 24.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.0000, 20.6818, 20.6818
bev  AP:0.0000, 1.2500, 1.2500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:5.94, 19.47, 19.47
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 12.8788, 12.8788
3d   AP:9.0909, 12.8788, 12.8788
aos  AP:9.04, 24.37, 24.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.0000, 20.6818, 20.6818
bev  AP:1.6667, 7.5417, 7.5417
3d   AP:1.6667, 7.5417, 7.5417
aos  AP:5.94, 19.47, 19.47

2022-08-24 10:31:53,666   INFO  Best Result:5.0, epoch:28
2022-08-24 10:35:07,491   INFO  Test Epoch 47
2022-08-24 10:35:08,347   INFO  ==> Saving ...
2022-08-24 10:35:08,349   INFO  ==> Loading detections and GTs...
2022-08-24 10:35:08,351   INFO  ==> Evaluating (official) ...
2022-08-24 10:35:08,365   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 24.96, 24.96
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.6667, 20.8333, 20.8333
bev  AP:0.0000, 4.3750, 4.3750
3d   AP:0.0000, 4.3750, 4.3750
aos  AP:6.65, 20.03, 20.03
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 14.1414, 14.1414
3d   AP:9.0909, 14.1414, 14.1414
aos  AP:9.08, 24.96, 24.96
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.6667, 20.8333, 20.8333
bev  AP:3.7500, 8.8889, 8.8889
3d   AP:3.7500, 8.8889, 8.8889
aos  AP:6.65, 20.03, 20.03

2022-08-24 10:35:08,365   INFO  Best Result:5.0, epoch:28
2022-08-24 10:38:40,122   INFO  Test Epoch 48
2022-08-24 10:38:41,041   INFO  ==> Saving ...
2022-08-24 10:38:41,042   INFO  ==> Loading detections and GTs...
2022-08-24 10:38:41,044   INFO  ==> Evaluating (official) ...
2022-08-24 10:38:41,057   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.8636, 23.8636
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 23.84, 23.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 17.9375, 17.9375
bev  AP:0.0000, 6.0000, 6.0000
3d   AP:0.0000, 6.0000, 6.0000
aos  AP:6.48, 17.91, 17.91
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.8636, 23.8636
bev  AP:9.0909, 13.6364, 13.6364
3d   AP:9.0909, 13.6364, 13.6364
aos  AP:9.07, 23.84, 23.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 17.9375, 17.9375
bev  AP:3.3333, 9.9038, 9.9038
3d   AP:3.3333, 9.9038, 9.9038
aos  AP:6.48, 17.91, 17.91

2022-08-24 10:38:45,178   INFO  Best Result:6.0, epoch:48
2022-08-24 10:41:37,023   INFO  Test Epoch 49
2022-08-24 10:41:37,869   INFO  ==> Saving ...
2022-08-24 10:41:37,870   INFO  ==> Loading detections and GTs...
2022-08-24 10:41:37,872   INFO  ==> Evaluating (official) ...
2022-08-24 10:41:37,886   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 0.6993, 0.6993
aos  AP:9.08, 24.76, 24.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 21.3312, 21.3312
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:7.49, 20.89, 20.89
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 17.0455, 17.0455
3d   AP:9.0909, 17.0455, 17.0455
aos  AP:9.08, 24.76, 24.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 21.3312, 21.3312
bev  AP:3.7500, 13.7500, 13.7500
3d   AP:3.7500, 13.7500, 13.7500
aos  AP:7.49, 20.89, 20.89

2022-08-24 10:41:37,886   INFO  Best Result:6.0, epoch:48
2022-08-24 10:45:01,617   INFO  Test Epoch 50
2022-08-24 10:45:02,489   INFO  ==> Saving ...
2022-08-24 10:45:02,490   INFO  ==> Loading detections and GTs...
2022-08-24 10:45:02,492   INFO  ==> Evaluating (official) ...
2022-08-24 10:45:02,503   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.3211, 24.3211
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.06, 23.42, 23.42
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.0000, 18.8807, 18.8807
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:5.97, 18.37, 18.37
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.3211, 24.3211
bev  AP:9.0909, 16.6667, 16.6667
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 23.42, 23.42
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.0000, 18.8807, 18.8807
bev  AP:3.7500, 9.1667, 9.1667
3d   AP:1.6667, 7.0000, 7.0000
aos  AP:5.97, 18.37, 18.37

2022-08-24 10:45:02,503   INFO  Best Result:6.0, epoch:48
2022-08-24 10:47:52,902   INFO  Test Epoch 51
2022-08-24 10:47:53,777   INFO  ==> Saving ...
2022-08-24 10:47:53,779   INFO  ==> Loading detections and GTs...
2022-08-24 10:47:53,782   INFO  ==> Evaluating (official) ...
2022-08-24 10:47:53,797   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 26.3636, 26.3636
bev  AP:0.0000, 3.0303, 3.0303
3d   AP:0.0000, 3.0303, 3.0303
aos  AP:9.08, 25.39, 25.39
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.0000, 21.3333, 21.3333
bev  AP:0.0000, 0.4167, 0.4167
3d   AP:0.0000, 0.4167, 0.4167
aos  AP:6.97, 20.11, 20.11
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 26.3636, 26.3636
bev  AP:9.0909, 13.6364, 13.6364
3d   AP:9.0909, 13.6364, 13.6364
aos  AP:9.08, 25.39, 25.39
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.0000, 21.3333, 21.3333
bev  AP:3.4375, 10.0000, 10.0000
3d   AP:3.4375, 10.0000, 10.0000
aos  AP:6.97, 20.11, 20.11

2022-08-24 10:47:53,797   INFO  Best Result:6.0, epoch:48
2022-08-24 10:50:44,394   INFO  Test Epoch 52
2022-08-24 10:50:45,251   INFO  ==> Saving ...
2022-08-24 10:50:45,252   INFO  ==> Loading detections and GTs...
2022-08-24 10:50:45,253   INFO  ==> Evaluating (official) ...
2022-08-24 10:50:45,265   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.09, 25.58, 25.58
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.0000, 18.4659, 18.4659
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:6.99, 18.43, 18.43
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.6198, 25.6198
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 25.58, 25.58
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.0000, 18.4659, 18.4659
bev  AP:2.5000, 7.5000, 7.5000
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:6.99, 18.43, 18.43

2022-08-24 10:50:45,265   INFO  Best Result:6.0, epoch:48
2022-08-24 10:53:36,808   INFO  Test Epoch 53
2022-08-24 10:53:37,655   INFO  ==> Saving ...
2022-08-24 10:53:37,657   INFO  ==> Loading detections and GTs...
2022-08-24 10:53:37,659   INFO  ==> Evaluating (official) ...
2022-08-24 10:53:37,673   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 25.42, 25.42
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.3750, 18.7500, 18.7500
bev  AP:0.0000, 2.5000, 2.5000
3d   AP:0.0000, 2.5000, 2.5000
aos  AP:4.36, 18.70, 18.70
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 15.5844, 15.5844
3d   AP:9.0909, 15.5844, 15.5844
aos  AP:9.06, 25.42, 25.42
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.3750, 18.7500, 18.7500
bev  AP:4.3750, 10.7857, 10.7857
3d   AP:4.3750, 10.7857, 10.7857
aos  AP:4.36, 18.70, 18.70

2022-08-24 10:53:37,673   INFO  Best Result:6.0, epoch:48
2022-08-24 10:56:29,135   INFO  Test Epoch 54
2022-08-24 10:56:29,995   INFO  ==> Saving ...
2022-08-24 10:56:29,997   INFO  ==> Loading detections and GTs...
2022-08-24 10:56:30,000   INFO  ==> Evaluating (official) ...
2022-08-24 10:56:30,014   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.0000, 25.0000
bev  AP:0.0000, 6.0606, 6.0606
3d   AP:0.0000, 6.0606, 6.0606
aos  AP:9.09, 24.96, 24.96
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 19.0972, 19.0972
bev  AP:0.0000, 2.4167, 2.4167
3d   AP:0.0000, 2.4167, 2.4167
aos  AP:7.47, 19.05, 19.05
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.0000, 25.0000
bev  AP:9.0909, 15.5844, 15.5844
3d   AP:9.0909, 15.5844, 15.5844
aos  AP:9.09, 24.96, 24.96
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 19.0972, 19.0972
bev  AP:3.7500, 10.2857, 10.2857
3d   AP:3.7500, 10.2857, 10.2857
aos  AP:7.47, 19.05, 19.05

2022-08-24 10:56:30,015   INFO  Best Result:6.0, epoch:48
2022-08-24 10:59:20,795   INFO  Test Epoch 55
2022-08-24 10:59:21,657   INFO  ==> Saving ...
2022-08-24 10:59:21,659   INFO  ==> Loading detections and GTs...
2022-08-24 10:59:21,661   INFO  ==> Evaluating (official) ...
2022-08-24 10:59:21,675   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.06, 24.89, 24.89
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 21.2500, 21.2500
bev  AP:0.0000, 1.2500, 1.2500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:7.44, 20.66, 20.66
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 15.5844, 15.5844
3d   AP:9.0909, 15.5844, 15.5844
aos  AP:9.06, 24.89, 24.89
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 21.2500, 21.2500
bev  AP:2.5000, 9.2857, 9.2857
3d   AP:2.5000, 9.2857, 9.2857
aos  AP:7.44, 20.66, 20.66

2022-08-24 10:59:21,676   INFO  Best Result:6.0, epoch:48
2022-08-24 11:02:12,098   INFO  Test Epoch 56
2022-08-24 11:02:12,977   INFO  ==> Saving ...
2022-08-24 11:02:12,979   INFO  ==> Loading detections and GTs...
2022-08-24 11:02:12,981   INFO  ==> Evaluating (official) ...
2022-08-24 11:02:12,996   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 24.86, 24.86
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.6667, 21.2500, 21.2500
bev  AP:0.0000, 3.1250, 3.1250
3d   AP:0.0000, 3.0769, 3.0769
aos  AP:6.60, 20.15, 20.15
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.7576, 25.7576
bev  AP:9.0909, 13.2231, 13.2231
3d   AP:9.0909, 13.2231, 13.2231
aos  AP:9.07, 24.86, 24.86
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.6667, 21.2500, 21.2500
bev  AP:2.5000, 8.6364, 8.6364
3d   AP:2.5000, 8.6364, 8.6364
aos  AP:6.60, 20.15, 20.15

2022-08-24 11:02:12,996   INFO  Best Result:6.0, epoch:48
2022-08-24 11:05:03,417   INFO  Test Epoch 57
2022-08-24 11:05:04,282   INFO  ==> Saving ...
2022-08-24 11:05:04,283   INFO  ==> Loading detections and GTs...
2022-08-24 11:05:04,286   INFO  ==> Evaluating (official) ...
2022-08-24 11:05:04,304   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.08, 26.29, 26.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 0.6250, 0.6250
3d   AP:0.0000, 0.5556, 0.5556
aos  AP:7.46, 21.69, 21.69
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 26.29, 26.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:2.5000, 6.2500, 6.2500
3d   AP:2.5000, 6.2500, 6.2500
aos  AP:7.46, 21.69, 21.69

2022-08-24 11:05:04,304   INFO  Best Result:6.0, epoch:48
2022-08-24 11:07:54,921   INFO  Test Epoch 58
2022-08-24 11:07:55,764   INFO  ==> Saving ...
2022-08-24 11:07:55,766   INFO  ==> Loading detections and GTs...
2022-08-24 11:07:55,769   INFO  ==> Evaluating (official) ...
2022-08-24 11:07:55,780   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 23.6597, 23.6597
bev  AP:0.0000, 3.0303, 3.0303
3d   AP:0.0000, 3.0303, 3.0303
aos  AP:9.06, 22.83, 22.83
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.4167, 18.8248, 18.8248
bev  AP:0.0000, 1.1538, 1.1538
3d   AP:0.0000, 1.1538, 1.1538
aos  AP:5.36, 18.08, 18.08
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 23.6597, 23.6597
bev  AP:9.0909, 12.8788, 12.8788
3d   AP:9.0909, 12.8788, 12.8788
aos  AP:9.06, 22.83, 22.83
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.4167, 18.8248, 18.8248
bev  AP:2.5000, 8.5417, 8.5417
3d   AP:2.5000, 8.5417, 8.5417
aos  AP:5.36, 18.08, 18.08

2022-08-24 11:07:55,781   INFO  Best Result:6.0, epoch:48
2022-08-24 11:10:46,192   INFO  Test Epoch 59
2022-08-24 11:10:47,072   INFO  ==> Saving ...
2022-08-24 11:10:47,073   INFO  ==> Loading detections and GTs...
2022-08-24 11:10:47,075   INFO  ==> Evaluating (official) ...
2022-08-24 11:10:47,089   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.08, 27.21, 27.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 1.2500, 1.2500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:7.48, 22.19, 22.19
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 27.21, 27.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:2.5000, 7.5000, 7.5000
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:7.48, 22.19, 22.19

2022-08-24 11:10:47,089   INFO  Best Result:6.0, epoch:48
2022-08-24 11:13:37,529   INFO  Test Epoch 60
2022-08-24 11:13:38,351   INFO  ==> Saving ...
2022-08-24 11:13:38,353   INFO  ==> Loading detections and GTs...
2022-08-24 11:13:38,356   INFO  ==> Evaluating (official) ...
2022-08-24 11:13:38,367   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.09, 25.23, 25.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.5000, 18.7500, 18.7500
bev  AP:0.0000, 5.0000, 5.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:6.38, 18.59, 18.59
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 13.6364, 13.6364
3d   AP:9.0909, 13.6364, 13.6364
aos  AP:9.09, 25.23, 25.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.5000, 18.7500, 18.7500
bev  AP:2.5000, 8.7500, 8.7500
3d   AP:2.5000, 8.7500, 8.7500
aos  AP:6.38, 18.59, 18.59

2022-08-24 11:13:38,367   INFO  Best Result:6.0, epoch:48
2022-08-24 11:16:28,414   INFO  Test Epoch 61
2022-08-24 11:16:29,293   INFO  ==> Saving ...
2022-08-24 11:16:29,294   INFO  ==> Loading detections and GTs...
2022-08-24 11:16:29,296   INFO  ==> Evaluating (official) ...
2022-08-24 11:16:29,311   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 25.35, 25.35
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.0000, 20.5833, 20.5833
bev  AP:0.0000, 5.0000, 5.0000
3d   AP:0.0000, 5.0000, 5.0000
aos  AP:5.92, 20.27, 20.27
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 25.4545, 25.4545
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.06, 25.35, 25.35
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.0000, 20.5833, 20.5833
bev  AP:2.5000, 7.5000, 7.5000
3d   AP:2.5000, 7.5000, 7.5000
aos  AP:5.92, 20.27, 20.27

2022-08-24 11:16:29,311   INFO  Best Result:6.0, epoch:48
2022-08-24 11:19:20,187   INFO  Test Epoch 62
2022-08-24 11:19:21,046   INFO  ==> Saving ...
2022-08-24 11:19:21,048   INFO  ==> Loading detections and GTs...
2022-08-24 11:19:21,050   INFO  ==> Evaluating (official) ...
2022-08-24 11:19:21,065   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.07, 26.31, 26.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 3.7500, 3.7500
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:7.47, 21.94, 21.94
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 12.8788, 12.8788
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 26.31, 26.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:1.6667, 7.0417, 7.0417
3d   AP:1.6667, 6.0000, 6.0000
aos  AP:7.47, 21.94, 21.94

2022-08-24 11:19:21,065   INFO  Best Result:6.0, epoch:48
2022-08-24 11:22:12,967   INFO  Test Epoch 63
2022-08-24 11:22:13,818   INFO  ==> Saving ...
2022-08-24 11:22:13,819   INFO  ==> Loading detections and GTs...
2022-08-24 11:22:13,821   INFO  ==> Evaluating (official) ...
2022-08-24 11:22:13,835   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 24.4835, 24.4835
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.07, 24.43, 24.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.0000, 17.8409, 17.8409
bev  AP:1.0000, 5.8036, 5.8036
3d   AP:0.0000, 1.2500, 1.2500
aos  AP:6.00, 17.81, 17.81
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 24.4835, 24.4835
bev  AP:9.0909, 16.6667, 16.6667
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.07, 24.43, 24.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.0000, 17.8409, 17.8409
bev  AP:3.7500, 12.4242, 12.4242
3d   AP:1.2500, 6.6667, 6.6667
aos  AP:6.00, 17.81, 17.81

2022-08-24 11:22:13,835   INFO  Best Result:6.0, epoch:48
2022-08-24 11:25:05,637   INFO  Test Epoch 64
2022-08-24 11:25:06,496   INFO  ==> Saving ...
2022-08-24 11:25:06,498   INFO  ==> Loading detections and GTs...
2022-08-24 11:25:06,500   INFO  ==> Evaluating (official) ...
2022-08-24 11:25:06,514   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:9.08, 26.29, 26.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 21.8182, 21.8182
bev  AP:0.0000, 1.6667, 1.6667
3d   AP:0.0000, 1.6667, 1.6667
aos  AP:7.46, 21.48, 21.48
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 26.4463, 26.4463
bev  AP:9.0909, 13.2231, 13.2231
3d   AP:9.0909, 13.2231, 13.2231
aos  AP:9.08, 26.29, 26.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 21.8182, 21.8182
bev  AP:2.5000, 8.6364, 8.6364
3d   AP:2.5000, 8.6364, 8.6364
aos  AP:7.46, 21.48, 21.48

2022-08-24 11:25:06,514   INFO  Best Result:6.0, epoch:48
2022-08-24 11:27:57,197   INFO  Test Epoch 65
2022-08-24 11:27:58,049   INFO  ==> Saving ...
2022-08-24 11:27:58,050   INFO  ==> Loading detections and GTs...
2022-08-24 11:27:58,053   INFO  ==> Evaluating (official) ...
2022-08-24 11:27:58,067   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:9.08, 27.19, 27.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:7.45, 22.18, 22.18
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 27.2727, 27.2727
bev  AP:9.0909, 13.6364, 13.6364
3d   AP:9.0909, 13.6364, 13.6364
aos  AP:9.08, 27.19, 27.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.5000, 22.5000, 22.5000
bev  AP:2.5000, 9.6875, 9.6875
3d   AP:2.5000, 9.6875, 9.6875
aos  AP:7.45, 22.18, 22.18

2022-08-24 11:27:58,068   INFO  Best Result:6.0, epoch:48
