2023-03-17 00:09:27,304   INFO  ###################  Training  ##################
2023-03-17 00:09:27,304   INFO  Batch Size: 16
2023-03-17 00:09:27,304   INFO  Learning Rate: 0.000200
2023-03-17 00:15:41,014   INFO  Test Epoch 1
2023-03-17 00:17:18,596   INFO  ==> Saving ...
2023-03-17 00:17:18,662   INFO  ==> Loading detections and GTs...
2023-03-17 00:17:19,141   INFO  ==> Evaluating (official) ...
2023-03-17 00:17:25,510   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 00:17:25,529   INFO  Best Result:0, epoch:0
2023-03-17 00:24:18,387   INFO  Test Epoch 2
2023-03-17 00:25:45,154   INFO  ==> Saving ...
2023-03-17 00:25:45,213   INFO  ==> Loading detections and GTs...
2023-03-17 00:25:45,685   INFO  ==> Evaluating (official) ...
2023-03-17 00:25:47,226   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 00:25:47,252   INFO  Best Result:0, epoch:0
2023-03-17 00:32:53,176   INFO  Test Epoch 3
2023-03-17 00:34:12,241   INFO  ==> Saving ...
2023-03-17 00:34:12,311   INFO  ==> Loading detections and GTs...
2023-03-17 00:34:12,765   INFO  ==> Evaluating (official) ...
2023-03-17 00:34:14,105   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 00:34:14,120   INFO  Best Result:0, epoch:0
2023-03-17 00:41:30,773   INFO  Test Epoch 4
2023-03-17 00:42:48,861   INFO  ==> Saving ...
2023-03-17 00:42:48,926   INFO  ==> Loading detections and GTs...
2023-03-17 00:42:49,377   INFO  ==> Evaluating (official) ...
2023-03-17 00:42:50,848   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 00:42:50,876   INFO  Best Result:0, epoch:0
