2022-09-15 21:08:38,087   INFO  ###################  Training  ##################
2022-09-15 21:08:38,087   INFO  Batch Size: 16
2022-09-15 21:08:38,087   INFO  Learning Rate: 0.000200
2022-09-15 21:12:04,106   INFO  Test Epoch 1
2022-09-15 21:13:21,065   INFO  ==> Saving ...
2022-09-15 21:13:21,171   INFO  ==> Loading detections and GTs...
2022-09-15 21:13:21,695   INFO  ==> Evaluating (official) ...
2022-09-15 21:13:28,129   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2022-09-15 21:13:28,139   INFO  Best Result:0, epoch:0
2022-09-15 21:16:33,946   INFO  Test Epoch 2
2022-09-15 21:17:47,183   INFO  ==> Saving ...
2022-09-15 21:17:47,245   INFO  ==> Loading detections and GTs...
2022-09-15 21:17:47,713   INFO  ==> Evaluating (official) ...
2022-09-15 21:17:49,095   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2022-09-15 21:17:49,112   INFO  Best Result:0, epoch:0
2022-09-15 21:20:53,101   INFO  Test Epoch 3
2022-09-15 21:22:05,780   INFO  ==> Saving ...
2022-09-15 21:22:05,845   INFO  ==> Loading detections and GTs...
2022-09-15 21:22:06,438   INFO  ==> Evaluating (official) ...
2022-09-15 21:22:07,998   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 9.0909, 9.0909
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 9.04, 9.04
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 2.5000, 2.5000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 1.66, 1.66
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 9.0909, 9.0909
bev  AP:0.0000, 4.5455, 4.5455
3d   AP:0.0000, 4.5455, 4.5455
aos  AP:0.00, 9.04, 9.04
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 2.5000, 2.5000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 1.66, 1.66

2022-09-15 21:22:08,014   INFO  Best Result:0, epoch:0
2022-09-15 21:25:16,996   INFO  Test Epoch 4
