2023-02-14 11:52:33,766   INFO  ###################  Training  ##################
2023-02-14 11:52:33,767   INFO  Batch Size: 16
2023-02-14 11:52:33,767   INFO  Learning Rate: 0.000200
2023-02-14 12:13:34,043   INFO  Test Epoch 1
2023-02-14 12:16:32,848   INFO  ==> Saving ...
2023-02-14 12:16:32,912   INFO  ==> Loading detections and GTs...
2023-02-14 12:16:33,412   INFO  ==> Evaluating (official) ...
2023-02-14 12:16:39,535   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-14 12:16:39,545   INFO  Best Result:0, epoch:0
2023-02-14 12:21:56,157   INFO  Test Epoch 2
2023-02-14 12:24:21,473   INFO  ==> Saving ...
2023-02-14 12:24:21,536   INFO  ==> Loading detections and GTs...
2023-02-14 12:24:22,036   INFO  ==> Evaluating (official) ...
2023-02-14 12:24:23,405   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-14 12:24:23,421   INFO  Best Result:0, epoch:0
2023-02-14 12:27:48,618   INFO  Test Epoch 3
2023-02-14 12:28:59,434   INFO  ==> Saving ...
2023-02-14 12:28:59,531   INFO  ==> Loading detections and GTs...
2023-02-14 12:28:59,987   INFO  ==> Evaluating (official) ...
2023-02-14 12:29:02,719   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:3.0303, 3.0303, 3.0303
3d   AP:3.0303, 3.0303, 3.0303
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.9628, 1.7939, 1.8199
bev  AP:0.4167, 0.5580, 0.4815
3d   AP:0.2778, 0.3222, 0.3222
aos  AP:3.07, 1.43, 1.44
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.9628, 1.7939, 1.8199
bev  AP:1.1644, 1.1111, 1.1314
3d   AP:1.0227, 1.0311, 1.0093
aos  AP:3.07, 1.43, 1.44

2023-02-14 12:29:04,402   INFO  Best Result:0.32222222222222224, epoch:3
2023-02-14 12:32:00,434   INFO  Test Epoch 4
2023-02-14 12:33:16,180   INFO  ==> Saving ...
2023-02-14 12:33:16,258   INFO  ==> Loading detections and GTs...
2023-02-14 12:33:16,715   INFO  ==> Evaluating (official) ...
2023-02-14 12:33:18,353   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:3.8961, 9.0909, 9.0909
3d   AP:2.7273, 9.0909, 9.0909
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.2090, 4.3683, 4.3604
bev  AP:0.4178, 0.6923, 0.6832
3d   AP:0.2606, 0.4585, 0.4451
aos  AP:5.56, 3.56, 3.60
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:4.5455, 9.0909, 9.0909
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.2090, 4.3683, 4.3604
bev  AP:2.3056, 3.0146, 1.3613
3d   AP:1.9714, 2.7597, 1.2551
aos  AP:5.56, 3.56, 3.60

2023-02-14 12:33:21,007   INFO  Best Result:0.45851528384279483, epoch:4
2023-02-14 12:36:17,001   INFO  Test Epoch 5
2023-02-14 12:37:34,178   INFO  ==> Saving ...
2023-02-14 12:37:34,249   INFO  ==> Loading detections and GTs...
2023-02-14 12:37:34,707   INFO  ==> Evaluating (official) ...
2023-02-14 12:37:36,318   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:0.6329, 1.3279, 1.4985
3d   AP:0.5510, 1.0331, 1.1236
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.6275, 1.8778, 1.9595
bev  AP:0.1741, 0.3652, 0.4121
3d   AP:0.1515, 0.2841, 0.3090
aos  AP:3.27, 1.69, 1.72
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:3.0303, 3.3911, 3.7907
3d   AP:1.8939, 2.8520, 3.2634
aos  AP:9.09, 9.09, 9.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.6275, 1.8778, 1.9595
bev  AP:0.6884, 0.9325, 1.0424
3d   AP:0.5208, 0.7843, 0.8974
aos  AP:3.27, 1.69, 1.72

2023-02-14 12:37:36,336   INFO  Best Result:0.45851528384279483, epoch:4
2023-02-14 12:40:32,805   INFO  Test Epoch 6
2023-02-14 12:41:49,698   INFO  ==> Saving ...
2023-02-14 12:41:49,777   INFO  ==> Loading detections and GTs...
2023-02-14 12:41:50,239   INFO  ==> Evaluating (official) ...
2023-02-14 12:41:51,896   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.0531, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:15.39, 8.15, 8.05
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:9.2651, 7.0190, 4.6696
bev  AP:1.2902, 0.5789, 0.5990
3d   AP:0.2344, 0.3185, 0.3374
aos  AP:8.59, 6.50, 4.25
Car AP@0.70, 0.50, 0.50:
bbox AP:17.0531, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:15.39, 8.15, 8.05
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:9.2651, 7.0190, 4.6696
bev  AP:4.6635, 3.0882, 2.8169
3d   AP:4.3666, 2.8971, 2.6210
aos  AP:8.59, 6.50, 4.25

2023-02-14 12:41:51,915   INFO  Best Result:0.45851528384279483, epoch:4
2023-02-14 12:44:47,422   INFO  Test Epoch 7
2023-02-14 12:46:07,317   INFO  ==> Saving ...
2023-02-14 12:46:07,406   INFO  ==> Loading detections and GTs...
2023-02-14 12:46:07,906   INFO  ==> Evaluating (official) ...
2023-02-14 12:46:09,607   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.2348, 16.7878, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.11, 16.49, 9.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:13.2381, 8.9992, 6.8136
bev  AP:2.0435, 1.5097, 0.7368
3d   AP:0.6397, 0.3867, 0.4117
aos  AP:12.98, 8.78, 6.60
Car AP@0.70, 0.50, 0.50:
bbox AP:17.2348, 16.7878, 9.0909
bev  AP:13.8474, 9.0909, 9.0909
3d   AP:13.1478, 9.0909, 9.0909
aos  AP:17.11, 16.49, 9.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:13.2381, 8.9992, 6.8136
bev  AP:7.8456, 4.9966, 3.3836
3d   AP:5.5095, 4.3101, 2.9958
aos  AP:12.98, 8.78, 6.60

2023-02-14 12:46:09,623   INFO  Best Result:0.45851528384279483, epoch:4
2023-02-14 12:49:06,091   INFO  Test Epoch 8
2023-02-14 12:50:17,506   INFO  ==> Saving ...
2023-02-14 12:50:17,656   INFO  ==> Loading detections and GTs...
2023-02-14 12:50:18,126   INFO  ==> Evaluating (official) ...
2023-02-14 12:50:19,789   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.8537, 6.8743, 4.6334
bev  AP:0.4481, 0.5987, 0.6274
3d   AP:0.3032, 0.4522, 0.4691
aos  AP:6.58, 6.54, 4.39
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.8537, 6.8743, 4.6334
bev  AP:2.5690, 3.1011, 2.7803
3d   AP:2.2882, 2.6429, 1.1932
aos  AP:6.58, 6.54, 4.39

2023-02-14 12:50:19,806   INFO  Best Result:0.45851528384279483, epoch:4
2023-02-14 12:58:12,028   INFO  Test Epoch 9
2023-02-14 13:03:26,662   INFO  ==> Saving ...
2023-02-14 13:03:26,838   INFO  ==> Loading detections and GTs...
2023-02-14 13:03:33,283   INFO  ==> Evaluating (official) ...
2023-02-14 13:03:35,834   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.3173, 16.9771, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:4.5455, 4.5455, 4.5455
aos  AP:16.97, 16.49, 9.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.6393, 9.3120, 6.9763
bev  AP:2.3942, 1.9224, 1.7587
3d   AP:1.0681, 0.5552, 0.5870
aos  AP:11.22, 8.74, 6.51
Car AP@0.70, 0.50, 0.50:
bbox AP:17.3173, 16.9771, 9.0909
bev  AP:13.9583, 9.0909, 9.0909
3d   AP:13.4714, 9.0909, 9.0909
aos  AP:16.97, 16.49, 9.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.6393, 9.3120, 6.9763
bev  AP:6.7156, 5.2467, 3.5477
3d   AP:5.9186, 4.7074, 3.2684
aos  AP:11.22, 8.74, 6.51

2023-02-14 13:03:38,096   INFO  Best Result:0.5552256532066508, epoch:9
2023-02-14 13:17:31,962   INFO  Test Epoch 10
2023-02-14 13:22:44,173   INFO  ==> Saving ...
2023-02-14 13:22:46,424   INFO  ==> Loading detections and GTs...
2023-02-14 13:23:07,348   INFO  ==> Evaluating (official) ...
2023-02-14 13:23:10,642   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.6117, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.55, 9.05, 9.05
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:9.5924, 7.1965, 4.7837
bev  AP:1.8216, 2.0187, 0.9800
3d   AP:1.2711, 0.7460, 0.7576
aos  AP:9.57, 7.09, 4.71
Car AP@0.70, 0.50, 0.50:
bbox AP:17.6117, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.55, 9.05, 9.05
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:9.5924, 7.1965, 4.7837
bev  AP:5.3300, 3.8822, 3.8299
3d   AP:4.9225, 3.6683, 3.5980
aos  AP:9.57, 7.09, 4.71

2023-02-14 13:23:12,915   INFO  Best Result:0.7460474308300395, epoch:10
2023-02-14 13:34:52,329   INFO  Test Epoch 11
2023-02-14 13:40:36,836   INFO  ==> Saving ...
2023-02-14 13:40:37,023   INFO  ==> Loading detections and GTs...
2023-02-14 13:40:49,400   INFO  ==> Evaluating (official) ...
2023-02-14 13:40:52,568   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9109, 16.9956, 16.9349
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.49, 16.69, 16.49
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.3073, 11.6589, 9.3989
bev  AP:2.7154, 2.0964, 2.0501
3d   AP:1.1527, 1.4264, 0.5858
aos  AP:14.11, 11.37, 9.08
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9109, 16.9956, 16.9349
bev  AP:15.2486, 9.0909, 9.0909
3d   AP:14.3503, 9.0909, 9.0909
aos  AP:17.49, 16.69, 16.49
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.3073, 11.6589, 9.3989
bev  AP:8.8949, 5.4303, 5.3217
3d   AP:8.1353, 5.1161, 4.9586
aos  AP:14.11, 11.37, 9.08

2023-02-14 13:40:55,152   INFO  Best Result:1.4264372268024124, epoch:11
2023-02-14 13:50:41,135   INFO  Test Epoch 12
2023-02-14 13:55:55,582   INFO  ==> Saving ...
2023-02-14 13:55:55,763   INFO  ==> Loading detections and GTs...
2023-02-14 13:56:02,824   INFO  ==> Evaluating (official) ...
2023-02-14 13:56:06,252   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.8941, 17.0585, 17.2039
bev  AP:4.5455, 4.5455, 4.5455
3d   AP:2.2727, 2.2727, 2.2727
aos  AP:17.65, 16.67, 16.56
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.2355, 9.4887, 9.4535
bev  AP:2.2398, 1.5289, 0.6447
3d   AP:0.8234, 0.3726, 0.3856
aos  AP:13.88, 9.14, 8.90
Car AP@0.70, 0.50, 0.50:
bbox AP:17.8941, 17.0585, 17.2039
bev  AP:14.5869, 9.0909, 9.0909
3d   AP:13.3175, 9.0909, 9.0909
aos  AP:17.65, 16.67, 16.56
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.2355, 9.4887, 9.4535
bev  AP:8.8862, 5.3979, 5.1175
3d   AP:7.1004, 5.1522, 3.4681
aos  AP:13.88, 9.14, 8.90

2023-02-14 13:56:06,305   INFO  Best Result:1.4264372268024124, epoch:11
2023-02-14 14:06:11,120   INFO  Test Epoch 13
2023-02-14 14:10:27,358   INFO  ==> Saving ...
2023-02-14 14:10:27,541   INFO  ==> Loading detections and GTs...
2023-02-14 14:10:35,467   INFO  ==> Evaluating (official) ...
2023-02-14 14:10:38,843   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9711, 17.5693, 17.1983
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:2.5138, 9.0909, 9.0909
aos  AP:17.74, 17.25, 16.71
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:14.4188, 11.9076, 9.5495
bev  AP:2.5795, 2.0130, 1.8976
3d   AP:1.1870, 1.4984, 0.5845
aos  AP:14.06, 11.48, 9.15
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9711, 17.5693, 17.1983
bev  AP:15.0162, 9.0909, 9.0909
3d   AP:13.7731, 9.0909, 9.0909
aos  AP:17.74, 17.25, 16.71
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:14.4188, 11.9076, 9.5495
bev  AP:8.9425, 5.6323, 5.4476
3d   AP:6.8385, 5.3680, 5.1306
aos  AP:14.06, 11.48, 9.15

2023-02-14 14:10:40,986   INFO  Best Result:1.4984163874982281, epoch:13
2023-02-14 14:19:16,657   INFO  Test Epoch 14
2023-02-14 14:25:02,499   INFO  ==> Saving ...
2023-02-14 14:25:05,173   INFO  ==> Loading detections and GTs...
2023-02-14 14:25:37,881   INFO  ==> Evaluating (official) ...
2023-02-14 14:25:40,371   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:17.9697, 17.6804, 17.1588
bev  AP:11.8149, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:17.78, 17.37, 16.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.7612, 11.9470, 9.5546
bev  AP:4.5413, 3.7042, 2.4732
3d   AP:2.2306, 1.7836, 1.5136
aos  AP:16.44, 11.52, 9.10
Car AP@0.70, 0.50, 0.50:
bbox AP:17.9697, 17.6804, 17.1588
bev  AP:16.1857, 14.4874, 9.0909
3d   AP:15.5131, 14.1539, 9.0909
aos  AP:17.78, 17.37, 16.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.7612, 11.9470, 9.5546
bev  AP:11.8718, 7.9213, 5.8728
3d   AP:9.4731, 7.3140, 5.5338
aos  AP:16.44, 11.52, 9.10

2023-02-14 14:25:43,004   INFO  Best Result:1.783644621193365, epoch:14
