2023-02-17 13:23:11,814   INFO  ###################  Training  ##################
2023-02-17 13:23:11,815   INFO  Batch Size: 16
2023-02-17 13:23:11,815   INFO  Learning Rate: 0.000200
2023-02-17 13:26:14,679   INFO  Test Epoch 1
2023-02-17 13:27:31,399   INFO  ==> Saving ...
2023-02-17 13:27:31,470   INFO  ==> Loading detections and GTs...
2023-02-17 13:27:31,944   INFO  ==> Evaluating (official) ...
2023-02-17 13:27:38,456   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-17 13:27:38,467   INFO  Best Result:0, epoch:0
2023-02-17 13:30:43,181   INFO  Test Epoch 2
2023-02-17 13:32:00,153   INFO  ==> Saving ...
2023-02-17 13:32:00,233   INFO  ==> Loading detections and GTs...
2023-02-17 13:32:00,750   INFO  ==> Evaluating (official) ...
2023-02-17 13:32:02,180   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-17 13:32:02,197   INFO  Best Result:0, epoch:0
2023-02-17 13:35:06,950   INFO  Test Epoch 3
2023-02-17 13:36:25,567   INFO  ==> Saving ...
2023-02-17 13:36:25,634   INFO  ==> Loading detections and GTs...
2023-02-17 13:36:26,137   INFO  ==> Evaluating (official) ...
2023-02-17 13:36:27,763   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 4.5455, 5.6818
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 2.38, 2.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 1.2500, 1.5625
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 0.66, 0.69
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 4.5455, 5.6818
bev  AP:0.0000, 1.5152, 1.5152
3d   AP:0.0000, 1.5152, 1.5152
aos  AP:0.00, 2.38, 2.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 1.2500, 1.5625
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 0.66, 0.69

2023-02-17 13:36:27,786   INFO  Best Result:0, epoch:0
2023-02-17 13:39:33,538   INFO  Test Epoch 4
2023-02-17 13:40:59,021   INFO  ==> Saving ...
2023-02-17 13:40:59,112   INFO  ==> Loading detections and GTs...
2023-02-17 13:40:59,699   INFO  ==> Evaluating (official) ...
2023-02-17 13:41:01,480   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:3.0303, 3.0303, 3.0303
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.5789, 1.9118, 1.9286
bev  AP:0.0000, 0.4412, 0.4348
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:1.57, 1.61, 1.57
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.5789, 1.9118, 1.9286
bev  AP:1.2500, 1.1029, 1.1429
3d   AP:1.1667, 1.3000, 1.3462
aos  AP:1.57, 1.61, 1.57

2023-02-17 13:41:01,493   INFO  Best Result:0, epoch:0
2023-02-17 13:44:09,151   INFO  Test Epoch 5
2023-02-17 13:45:36,201   INFO  ==> Saving ...
2023-02-17 13:45:36,267   INFO  ==> Loading detections and GTs...
2023-02-17 13:45:36,791   INFO  ==> Evaluating (official) ...
2023-02-17 13:45:40,117   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:1.2987, 4.5455, 4.5455
3d   AP:1.2987, 4.5455, 4.5455
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.9643, 2.0968, 2.1377
bev  AP:0.2206, 0.5303, 0.6159
3d   AP:0.0000, 0.4104, 0.4710
aos  AP:1.78, 1.97, 1.99
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 9.0909, 9.0909
bev  AP:9.0909, 9.0909, 9.0909
3d   AP:9.0909, 9.0909, 9.0909
aos  AP:9.08, 9.08, 9.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.9643, 2.0968, 2.1377
bev  AP:1.1250, 1.5769, 1.6304
3d   AP:1.0000, 1.4615, 1.5217
aos  AP:1.78, 1.97, 1.99

2023-02-17 13:45:42,259   INFO  Best Result:0.4104477611940298, epoch:5
