2023-02-17 10:42:50,559   INFO  ###################  Training  ##################
2023-02-17 10:42:50,560   INFO  Batch Size: 16
2023-02-17 10:42:50,560   INFO  Learning Rate: 0.000200
2023-02-17 10:45:57,303   INFO  Test Epoch 1
2023-02-17 10:47:13,481   INFO  ==> Saving ...
2023-02-17 10:47:13,576   INFO  ==> Loading detections and GTs...
2023-02-17 10:47:14,116   INFO  ==> Evaluating (official) ...
2023-02-17 10:47:21,054   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-17 10:47:21,064   INFO  Best Result:0, epoch:0
2023-02-17 10:50:27,336   INFO  Test Epoch 2
2023-02-17 10:51:42,543   INFO  ==> Saving ...
2023-02-17 10:51:42,609   INFO  ==> Loading detections and GTs...
2023-02-17 10:51:43,103   INFO  ==> Evaluating (official) ...
2023-02-17 10:51:44,620   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-17 10:51:44,640   INFO  Best Result:0, epoch:0
2023-02-17 10:54:51,792   INFO  Test Epoch 3
2023-02-17 10:56:09,915   INFO  ==> Saving ...
2023-02-17 10:56:09,992   INFO  ==> Loading detections and GTs...
2023-02-17 10:56:10,519   INFO  ==> Evaluating (official) ...
2023-02-17 10:56:11,990   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-17 10:56:12,008   INFO  Best Result:0, epoch:0
2023-02-17 10:59:12,944   INFO  Test Epoch 4
2023-02-17 11:00:26,303   INFO  ==> Saving ...
2023-02-17 11:00:26,365   INFO  ==> Loading detections and GTs...
2023-02-17 11:00:26,885   INFO  ==> Evaluating (official) ...
2023-02-17 11:00:28,320   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-02-17 11:00:28,342   INFO  Best Result:0, epoch:0
2023-02-17 11:03:32,486   INFO  Test Epoch 5
