2022-08-24 16:50:03,625   INFO  ###################  Training  ##################
2022-08-24 16:50:03,626   INFO  Batch Size: 16
2022-08-24 16:50:03,626   INFO  Learning Rate: 0.000200
2022-08-24 16:52:54,773   INFO  Test Epoch 1
2022-08-24 16:52:55,625   INFO  ==> Saving ...
2022-08-24 16:52:55,628   INFO  ==> Loading detections and GTs...
2022-08-24 16:52:55,631   INFO  ==> Evaluating (official) ...
2022-08-24 16:53:00,497   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:4.5455, 5.4367, 5.4367
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:4.50, 5.05, 5.05
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 2.5241, 2.5241
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 1.47, 1.47
Car AP@0.70, 0.50, 0.50:
bbox AP:4.5455, 5.4367, 5.4367
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:4.50, 5.05, 5.05
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 2.5241, 2.5241
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
aos  AP:0.00, 1.47, 1.47

2022-08-24 16:53:00,497   INFO  Best Result:0, epoch:0
2022-08-24 16:55:54,406   INFO  Test Epoch 2
2022-08-24 16:55:55,274   INFO  ==> Saving ...
2022-08-24 16:55:55,276   INFO  ==> Loading detections and GTs...
2022-08-24 16:55:55,279   INFO  ==> Evaluating (official) ...
2022-08-24 16:55:55,294   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:3.0303, 12.3377, 12.3377
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:0.77, 11.02, 11.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.2500, 4.3132, 4.3132
bev  AP:0.0000, 0.5000, 0.5000
3d   AP:0.0000, 0.5000, 0.5000
aos  AP:0.43, 2.50, 2.50
Car AP@0.70, 0.50, 0.50:
bbox AP:3.0303, 12.3377, 12.3377
bev  AP:0.0000, 9.0909, 9.0909
3d   AP:0.0000, 9.0909, 9.0909
aos  AP:0.77, 11.02, 11.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.2500, 4.3132, 4.3132
bev  AP:0.0000, 0.5000, 0.5000
3d   AP:0.0000, 0.5000, 0.5000
aos  AP:0.43, 2.50, 2.50

2022-08-24 16:55:59,527   INFO  Best Result:0.5, epoch:2
2022-08-24 16:58:51,669   INFO  Test Epoch 3
2022-08-24 16:58:52,542   INFO  ==> Saving ...
2022-08-24 16:58:52,544   INFO  ==> Loading detections and GTs...
2022-08-24 16:58:52,546   INFO  ==> Evaluating (official) ...
2022-08-24 16:58:52,561   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:9.0909, 13.2231, 13.2231
bev  AP:0.0000, 2.2727, 2.2727
3d   AP:0.0000, 1.8182, 1.8182
aos  AP:9.09, 12.41, 12.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.8750, 7.1591, 7.1591
bev  AP:0.0000, 0.7428, 0.7428
3d   AP:0.0000, 0.4167, 0.4167
aos  AP:1.46, 5.71, 5.71
Car AP@0.70, 0.50, 0.50:
bbox AP:9.0909, 13.2231, 13.2231
bev  AP:9.0909, 11.2727, 11.2727
3d   AP:4.5455, 6.7273, 6.7273
aos  AP:9.09, 12.41, 12.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.8750, 7.1591, 7.1591
bev  AP:0.7143, 4.2208, 4.2208
3d   AP:0.7143, 4.2208, 4.2208
aos  AP:1.46, 5.71, 5.71

2022-08-24 16:58:52,561   INFO  Best Result:0.5, epoch:2
