2023-03-17 00:49:46,065   INFO  ###################  Training  ##################
2023-03-17 00:49:46,066   INFO  Batch Size: 16
2023-03-17 00:49:46,066   INFO  Learning Rate: 0.000200
2023-03-17 00:53:12,521   INFO  Test Epoch 1
2023-03-17 00:54:53,248   INFO  ==> Saving ...
2023-03-17 00:54:53,312   INFO  ==> Loading detections and GTs...
2023-03-17 00:54:53,803   INFO  ==> Evaluating (official) ...
2023-03-17 00:55:01,397   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 00:55:01,420   INFO  Best Result:0, epoch:0
2023-03-17 00:58:28,667   INFO  Test Epoch 2
2023-03-17 00:59:44,205   INFO  ==> Saving ...
2023-03-17 00:59:44,266   INFO  ==> Loading detections and GTs...
2023-03-17 00:59:44,739   INFO  ==> Evaluating (official) ...
2023-03-17 00:59:46,199   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 00:59:46,216   INFO  Best Result:0, epoch:0
2023-03-17 01:03:52,668   INFO  Test Epoch 3
2023-03-17 01:05:17,990   INFO  ==> Saving ...
2023-03-17 01:05:18,051   INFO  ==> Loading detections and GTs...
2023-03-17 01:05:18,518   INFO  ==> Evaluating (official) ...
2023-03-17 01:05:20,062   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:05:20,091   INFO  Best Result:0, epoch:0
2023-03-17 01:08:31,801   INFO  Test Epoch 4
2023-03-17 01:10:10,563   INFO  ==> Saving ...
2023-03-17 01:10:10,635   INFO  ==> Loading detections and GTs...
2023-03-17 01:10:11,121   INFO  ==> Evaluating (official) ...
2023-03-17 01:10:12,592   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:10:12,615   INFO  Best Result:0, epoch:0
2023-03-17 01:13:59,142   INFO  Test Epoch 5
2023-03-17 01:15:14,532   INFO  ==> Saving ...
2023-03-17 01:15:14,597   INFO  ==> Loading detections and GTs...
2023-03-17 01:15:15,067   INFO  ==> Evaluating (official) ...
2023-03-17 01:15:16,511   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:15:16,528   INFO  Best Result:0, epoch:0
2023-03-17 01:19:03,831   INFO  Test Epoch 6
2023-03-17 01:20:41,430   INFO  ==> Saving ...
2023-03-17 01:20:41,491   INFO  ==> Loading detections and GTs...
2023-03-17 01:20:41,980   INFO  ==> Evaluating (official) ...
2023-03-17 01:20:43,478   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:20:43,516   INFO  Best Result:0, epoch:0
2023-03-17 01:23:54,275   INFO  Test Epoch 7
2023-03-17 01:25:21,146   INFO  ==> Saving ...
2023-03-17 01:25:21,210   INFO  ==> Loading detections and GTs...
2023-03-17 01:25:21,692   INFO  ==> Evaluating (official) ...
2023-03-17 01:25:23,242   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:25:23,259   INFO  Best Result:0, epoch:0
2023-03-17 01:29:24,157   INFO  Test Epoch 8
2023-03-17 01:30:42,150   INFO  ==> Saving ...
2023-03-17 01:30:42,212   INFO  ==> Loading detections and GTs...
2023-03-17 01:30:42,719   INFO  ==> Evaluating (official) ...
2023-03-17 01:30:44,196   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:30:44,216   INFO  Best Result:0, epoch:0
2023-03-17 01:34:08,332   INFO  Test Epoch 9
2023-03-17 01:35:46,367   INFO  ==> Saving ...
2023-03-17 01:35:46,428   INFO  ==> Loading detections and GTs...
2023-03-17 01:35:47,155   INFO  ==> Evaluating (official) ...
2023-03-17 01:35:48,681   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:35:48,712   INFO  Best Result:0, epoch:0
2023-03-17 01:39:19,601   INFO  Test Epoch 10
2023-03-17 01:40:35,143   INFO  ==> Saving ...
2023-03-17 01:40:35,203   INFO  ==> Loading detections and GTs...
2023-03-17 01:40:35,650   INFO  ==> Evaluating (official) ...
2023-03-17 01:40:37,112   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:40:37,136   INFO  Best Result:0, epoch:0
2023-03-17 01:44:41,075   INFO  Test Epoch 11
2023-03-17 01:46:07,338   INFO  ==> Saving ...
2023-03-17 01:46:07,400   INFO  ==> Loading detections and GTs...
2023-03-17 01:46:07,883   INFO  ==> Evaluating (official) ...
2023-03-17 01:46:09,399   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:46:09,417   INFO  Best Result:0, epoch:0
2023-03-17 01:49:16,837   INFO  Test Epoch 12
2023-03-17 01:50:54,652   INFO  ==> Saving ...
2023-03-17 01:50:54,713   INFO  ==> Loading detections and GTs...
2023-03-17 01:50:55,164   INFO  ==> Evaluating (official) ...
2023-03-17 01:50:56,715   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:50:56,769   INFO  Best Result:0, epoch:0
2023-03-17 01:54:43,619   INFO  Test Epoch 13
2023-03-17 01:55:58,007   INFO  ==> Saving ...
2023-03-17 01:55:58,079   INFO  ==> Loading detections and GTs...
2023-03-17 01:55:58,575   INFO  ==> Evaluating (official) ...
2023-03-17 01:56:00,005   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 01:56:00,021   INFO  Best Result:0, epoch:0
2023-03-17 01:59:46,926   INFO  Test Epoch 14
2023-03-17 02:01:26,857   INFO  ==> Saving ...
2023-03-17 02:01:26,916   INFO  ==> Loading detections and GTs...
2023-03-17 02:01:27,367   INFO  ==> Evaluating (official) ...
2023-03-17 02:01:28,921   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:01:28,946   INFO  Best Result:0, epoch:0
2023-03-17 02:04:39,675   INFO  Test Epoch 15
2023-03-17 02:06:07,925   INFO  ==> Saving ...
2023-03-17 02:06:08,006   INFO  ==> Loading detections and GTs...
2023-03-17 02:06:08,479   INFO  ==> Evaluating (official) ...
2023-03-17 02:06:09,986   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:06:10,004   INFO  Best Result:0, epoch:0
2023-03-17 02:10:12,444   INFO  Test Epoch 16
2023-03-17 02:11:31,555   INFO  ==> Saving ...
2023-03-17 02:11:31,628   INFO  ==> Loading detections and GTs...
2023-03-17 02:11:32,135   INFO  ==> Evaluating (official) ...
2023-03-17 02:11:33,679   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:11:33,704   INFO  Best Result:0, epoch:0
2023-03-17 02:15:04,733   INFO  Test Epoch 17
2023-03-17 02:16:43,615   INFO  ==> Saving ...
2023-03-17 02:16:43,678   INFO  ==> Loading detections and GTs...
2023-03-17 02:16:44,154   INFO  ==> Evaluating (official) ...
2023-03-17 02:16:45,663   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:16:45,687   INFO  Best Result:0, epoch:0
2023-03-17 02:20:08,666   INFO  Test Epoch 18
2023-03-17 02:21:24,536   INFO  ==> Saving ...
2023-03-17 02:21:24,697   INFO  ==> Loading detections and GTs...
2023-03-17 02:21:25,192   INFO  ==> Evaluating (official) ...
2023-03-17 02:21:26,640   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:21:26,650   INFO  Best Result:0, epoch:0
2023-03-17 02:25:39,105   INFO  Test Epoch 19
2023-03-17 02:27:00,679   INFO  ==> Saving ...
2023-03-17 02:27:00,743   INFO  ==> Loading detections and GTs...
2023-03-17 02:27:01,210   INFO  ==> Evaluating (official) ...
2023-03-17 02:27:02,728   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:27:02,749   INFO  Best Result:0, epoch:0
2023-03-17 02:30:18,540   INFO  Test Epoch 20
2023-03-17 02:31:57,372   INFO  ==> Saving ...
2023-03-17 02:31:57,441   INFO  ==> Loading detections and GTs...
2023-03-17 02:31:57,945   INFO  ==> Evaluating (official) ...
2023-03-17 02:31:59,487   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:31:59,515   INFO  Best Result:0, epoch:0
2023-03-17 02:35:39,609   INFO  Test Epoch 21
2023-03-17 02:36:55,878   INFO  ==> Saving ...
2023-03-17 02:36:55,940   INFO  ==> Loading detections and GTs...
2023-03-17 02:36:56,413   INFO  ==> Evaluating (official) ...
2023-03-17 02:36:57,947   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:36:57,969   INFO  Best Result:0, epoch:0
2023-03-17 02:40:52,194   INFO  Test Epoch 22
2023-03-17 02:42:25,590   INFO  ==> Saving ...
2023-03-17 02:42:25,651   INFO  ==> Loading detections and GTs...
2023-03-17 02:42:26,109   INFO  ==> Evaluating (official) ...
2023-03-17 02:42:27,552   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:42:27,578   INFO  Best Result:0, epoch:0
2023-03-17 02:45:37,611   INFO  Test Epoch 23
2023-03-17 02:47:13,562   INFO  ==> Saving ...
2023-03-17 02:47:13,623   INFO  ==> Loading detections and GTs...
2023-03-17 02:47:14,112   INFO  ==> Evaluating (official) ...
2023-03-17 02:47:15,719   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:47:15,732   INFO  Best Result:0, epoch:0
2023-03-17 02:51:09,810   INFO  Test Epoch 24
2023-03-17 02:52:28,019   INFO  ==> Saving ...
2023-03-17 02:52:28,111   INFO  ==> Loading detections and GTs...
2023-03-17 02:52:28,925   INFO  ==> Evaluating (official) ...
2023-03-17 02:52:30,420   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:52:30,438   INFO  Best Result:0, epoch:0
2023-03-17 02:56:06,505   INFO  Test Epoch 25
2023-03-17 02:57:44,387   INFO  ==> Saving ...
2023-03-17 02:57:44,448   INFO  ==> Loading detections and GTs...
2023-03-17 02:57:44,920   INFO  ==> Evaluating (official) ...
2023-03-17 02:57:46,402   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 02:57:46,421   INFO  Best Result:0, epoch:0
2023-03-17 03:01:05,121   INFO  Test Epoch 26
2023-03-17 03:02:26,644   INFO  ==> Saving ...
2023-03-17 03:02:26,718   INFO  ==> Loading detections and GTs...
2023-03-17 03:02:27,192   INFO  ==> Evaluating (official) ...
2023-03-17 03:02:28,742   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 03:02:28,782   INFO  Best Result:0, epoch:0
2023-03-17 03:06:32,859   INFO  Test Epoch 27
2023-03-17 03:07:53,067   INFO  ==> Saving ...
2023-03-17 03:07:53,128   INFO  ==> Loading detections and GTs...
2023-03-17 03:07:53,593   INFO  ==> Evaluating (official) ...
2023-03-17 03:07:55,120   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 03:07:55,140   INFO  Best Result:0, epoch:0
2023-03-17 03:11:16,913   INFO  Test Epoch 28
2023-03-17 03:12:55,425   INFO  ==> Saving ...
2023-03-17 03:12:55,485   INFO  ==> Loading detections and GTs...
2023-03-17 03:12:55,978   INFO  ==> Evaluating (official) ...
2023-03-17 03:12:57,497   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 03:12:57,509   INFO  Best Result:0, epoch:0
2023-03-17 03:16:27,722   INFO  Test Epoch 29
2023-03-17 03:17:43,446   INFO  ==> Saving ...
2023-03-17 03:17:43,505   INFO  ==> Loading detections and GTs...
2023-03-17 03:17:43,969   INFO  ==> Evaluating (official) ...
2023-03-17 03:17:45,459   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 03:17:45,480   INFO  Best Result:0, epoch:0
2023-03-17 03:21:42,531   INFO  Test Epoch 30
2023-03-17 03:23:12,028   INFO  ==> Saving ...
2023-03-17 03:23:12,089   INFO  ==> Loading detections and GTs...
2023-03-17 03:23:12,535   INFO  ==> Evaluating (official) ...
2023-03-17 03:23:14,009   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 03:23:14,025   INFO  Best Result:0, epoch:0
2023-03-17 03:26:20,549   INFO  Test Epoch 31
2023-03-17 03:27:57,971   INFO  ==> Saving ...
2023-03-17 03:27:58,037   INFO  ==> Loading detections and GTs...
2023-03-17 03:27:58,513   INFO  ==> Evaluating (official) ...
2023-03-17 03:28:00,004   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 03:28:00,016   INFO  Best Result:0, epoch:0
