2022-09-06 17:14:06,745   INFO  ###################  Evaluation Only  ##################
2022-09-06 17:14:06,746   INFO  ==> Loading from checkpoint '././runs/monodetr/checkpoint_best.pth'
2022-09-06 17:14:08,054   INFO  ==> Done
2022-09-06 17:16:08,903   INFO  ==> Saving ...
2022-09-06 17:16:09,191   INFO  ==> Loading detections and GTs...
2022-09-06 17:16:09,767   INFO  ==> Evaluating (official) ...
2022-09-06 17:16:19,057   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.2219, 83.5277, 76.2763
bev  AP:32.2972, 24.6004, 21.9567
3d   AP:20.9672, 16.0770, 14.3489
aos  AP:87.85, 81.22, 73.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.7335, 84.1262, 76.8576
bev  AP:28.4402, 20.2808, 17.0312
3d   AP:18.4930, 13.2555, 10.8344
aos  AP:90.23, 81.69, 73.83
Car AP@0.70, 0.50, 0.50:
bbox AP:89.2219, 83.5277, 76.2763
bev  AP:63.1230, 46.4363, 43.1953
3d   AP:59.0567, 44.1849, 40.7424
aos  AP:87.85, 81.22, 73.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.7335, 84.1262, 76.8576
bev  AP:62.9225, 45.8894, 40.7722
3d   AP:58.4169, 42.4017, 37.3707
aos  AP:90.23, 81.69, 73.83

