2023-03-17 19:10:33,967   INFO  ###################  Training  ##################
2023-03-17 19:10:33,967   INFO  Batch Size: 16
2023-03-17 19:10:33,967   INFO  Learning Rate: 0.000200
2023-03-17 19:24:41,300   INFO  Test Epoch 1
2023-03-17 19:31:49,834   INFO  ==> Saving ...
2023-03-17 19:31:49,910   INFO  ==> Loading detections and GTs...
2023-03-17 19:31:50,400   INFO  ==> Evaluating (official) ...
2023-03-17 19:31:57,790   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 19:31:57,813   INFO  Best Result:0, epoch:0
2023-03-17 19:42:41,389   INFO  Test Epoch 2
2023-03-17 19:48:18,614   INFO  ==> Saving ...
2023-03-17 19:48:18,685   INFO  ==> Loading detections and GTs...
2023-03-17 19:48:20,520   INFO  ==> Evaluating (official) ...
2023-03-17 19:48:21,971   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-17 19:48:22,002   INFO  Best Result:0, epoch:0
