2022-09-09 08:52:19,130   INFO  ###################  Evaluation Only  ##################
2022-09-09 08:52:19,130   INFO  ==> Loading from checkpoint '././runs/monodetr/checkpoint_best.pth'
2022-09-09 08:52:19,481   INFO  ==> Done
2022-09-09 08:53:30,085   INFO  ==> Saving ...
2022-09-09 08:53:30,320   INFO  ==> Loading detections and GTs...
2022-09-09 08:53:30,815   INFO  ==> Evaluating (official) ...
2022-09-09 08:53:38,447   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3541, 86.9937, 79.3941
bev  AP:39.0550, 30.2954, 25.9365
3d   AP:32.4357, 24.4088, 19.9599
aos  AP:89.91, 85.64, 77.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.9343, 87.3512, 81.8203
bev  AP:36.1393, 25.9745, 22.0885
3d   AP:27.4162, 19.1508, 15.8260
aos  AP:95.41, 85.96, 79.77
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3541, 86.9937, 79.3941
bev  AP:72.4206, 53.6133, 47.4337
3d   AP:66.1391, 48.4294, 45.1784
aos  AP:89.91, 85.64, 77.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.9343, 87.3512, 81.8203
bev  AP:72.2663, 51.8165, 46.2667
3d   AP:68.1473, 48.5732, 43.0295
aos  AP:95.41, 85.96, 79.77

