2023-03-15 22:25:08,954   INFO  ###################  Training  ##################
2023-03-15 22:25:08,954   INFO  Batch Size: 16
2023-03-15 22:25:08,954   INFO  Learning Rate: 0.000200
2023-03-15 23:29:00,473   INFO  Test Epoch 1
2023-03-15 23:46:14,590   INFO  ==> Saving ...
2023-03-15 23:46:14,723   INFO  ==> Loading detections and GTs...
2023-03-15 23:46:36,634   INFO  ==> Evaluating (official) ...
2023-03-15 23:46:43,497   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-15 23:46:43,506   INFO  Best Result:0, epoch:0
2023-03-16 00:19:38,015   INFO  Test Epoch 2
2023-03-16 01:00:16,818   INFO  ==> Saving ...
2023-03-16 01:00:16,903   INFO  ==> Loading detections and GTs...
2023-03-16 01:00:26,261   INFO  ==> Evaluating (official) ...
2023-03-16 01:00:28,289   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 01:00:28,308   INFO  Best Result:0, epoch:0
2023-03-16 02:20:19,311   INFO  Test Epoch 3
2023-03-16 02:51:42,578   INFO  ==> Saving ...
2023-03-16 02:51:42,661   INFO  ==> Loading detections and GTs...
2023-03-16 02:52:05,372   INFO  ==> Evaluating (official) ...
2023-03-16 02:52:07,015   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 02:52:07,032   INFO  Best Result:0, epoch:0
2023-03-16 03:50:20,333   INFO  Test Epoch 4
2023-03-16 04:01:04,918   INFO  ==> Saving ...
2023-03-16 04:01:05,027   INFO  ==> Loading detections and GTs...
2023-03-16 04:01:35,799   INFO  ==> Evaluating (official) ...
2023-03-16 04:01:37,298   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 04:01:37,316   INFO  Best Result:0, epoch:0
2023-03-16 09:27:21,358   INFO  Test Epoch 5
2023-03-16 09:35:02,102   INFO  ==> Saving ...
2023-03-16 09:35:02,187   INFO  ==> Loading detections and GTs...
2023-03-16 09:36:02,044   INFO  ==> Evaluating (official) ...
2023-03-16 09:36:03,803   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 09:36:03,837   INFO  Best Result:0, epoch:0
2023-03-16 10:10:45,789   INFO  Test Epoch 6
2023-03-16 10:17:32,687   INFO  ==> Saving ...
2023-03-16 10:17:32,767   INFO  ==> Loading detections and GTs...
2023-03-16 10:19:12,753   INFO  ==> Evaluating (official) ...
2023-03-16 10:19:14,670   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 10:19:14,700   INFO  Best Result:0, epoch:0
2023-03-16 10:50:58,318   INFO  Test Epoch 7
2023-03-16 11:06:53,299   INFO  ==> Saving ...
2023-03-16 11:06:53,376   INFO  ==> Loading detections and GTs...
2023-03-16 11:07:06,848   INFO  ==> Evaluating (official) ...
2023-03-16 11:07:08,396   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 11:07:08,418   INFO  Best Result:0, epoch:0
2023-03-16 11:34:38,631   INFO  Test Epoch 8
2023-03-16 11:58:52,967   INFO  ==> Saving ...
2023-03-16 11:58:53,077   INFO  ==> Loading detections and GTs...
2023-03-16 12:01:59,872   INFO  ==> Evaluating (official) ...
2023-03-16 12:02:01,586   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 12:02:01,605   INFO  Best Result:0, epoch:0
2023-03-16 12:45:06,659   INFO  Test Epoch 9
2023-03-16 12:57:01,691   INFO  ==> Saving ...
2023-03-16 12:57:01,815   INFO  ==> Loading detections and GTs...
2023-03-16 12:57:02,692   INFO  ==> Evaluating (official) ...
2023-03-16 12:57:04,156   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 12:57:04,174   INFO  Best Result:0, epoch:0
2023-03-16 13:26:37,377   INFO  Test Epoch 10
2023-03-16 13:39:49,391   INFO  ==> Saving ...
2023-03-16 13:39:49,498   INFO  ==> Loading detections and GTs...
2023-03-16 13:40:54,072   INFO  ==> Evaluating (official) ...
2023-03-16 13:40:56,304   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 13:40:56,325   INFO  Best Result:0, epoch:0
2023-03-16 13:53:26,509   INFO  Test Epoch 11
2023-03-16 13:59:07,394   INFO  ==> Saving ...
2023-03-16 13:59:07,508   INFO  ==> Loading detections and GTs...
2023-03-16 14:00:09,534   INFO  ==> Evaluating (official) ...
2023-03-16 14:00:11,666   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 14:00:11,686   INFO  Best Result:0, epoch:0
2023-03-16 14:13:37,994   INFO  Test Epoch 12
2023-03-16 14:26:32,735   INFO  ==> Saving ...
2023-03-16 14:26:32,839   INFO  ==> Loading detections and GTs...
2023-03-16 14:28:49,994   INFO  ==> Evaluating (official) ...
2023-03-16 14:28:51,717   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.0000, 0.0000, 0.0000
bev  AP:0.0000, 0.0000, 0.0000
3d   AP:0.0000, 0.0000, 0.0000

2023-03-16 14:28:51,734   INFO  Best Result:0, epoch:0
